pub role Eq 'a:
    our a.eq: 'a -> bool

pub role Ord 'a:
    our a.lt: 'a -> bool
    our a.le: 'a -> bool
    our a.gt: 'a -> bool
    our a.ge: 'a -> bool

impl Eq int:
    our x.eq y = std::int::eq x y

impl Ord int:
    our x.lt y = std::int::lt x y
    our x.le y = std::int::le x y
    our x.gt y = std::int::gt x y
    our x.ge y = std::int::ge x y

impl Eq float:
    our x.eq y = std::float::eq x y

impl Ord float:
    our x.lt y = std::float::lt x y
    our x.le y = std::float::le x y
    our x.gt y = std::float::gt x y
    our x.ge y = std::float::ge x y

impl Eq frac:
    our x.eq y = std::num::frac::eq x y

impl Ord frac:
    our x.lt y = std::num::frac::lt x y
    our x.le y = std::num::frac::le x y
    our x.gt y = std::num::frac::gt x y
    our x.ge y = std::num::frac::ge x y

impl Eq bool:
    our x.eq y = std::bool::eq x y

impl Eq str:
    our x.eq y = std::text::str::eq x y

impl Eq char:
    our x.eq y = std::text::char::eq x y

impl Eq (list int):
    our xs.eq ys = case (std::data::list::view_raw xs, std::data::list::view_raw ys):
        (std::data::list::list_view::empty, std::data::list::list_view::empty) -> true
        (std::data::list::list_view::leaf x, std::data::list::list_view::leaf y) -> std::int::eq x y
        (std::data::list::list_view::node(xl, xr), std::data::list::list_view::node(yl, yr)) ->
            if xl.eq yl: xr.eq yr else false
        _ -> false
