use std::core::ops::*
use std::data::opt::*
use std::num::*
use std::num::frac::frac

pub enum format_kind = display | debug | lower_hex | upper_hex

pub enum format_align = left | right | center

pub enum format_sign = plus | minus

pub struct format_spec {
    kind: format_kind,
    align: opt format_align,
    sign: opt format_sign,
    fill: opt str,
    width: opt int,
    precision: opt int,
    alternate: bool,
    zero_pad: bool,
}

pub role Display 'a:
    pub a.show: str
    pub a.say = std::io::out::write: a.show + "\n"
    pub a.note = std::io::err::write: a.show + "\n"

pub role Debug 'a:
    pub a.debug: str
    pub a.dd = std::io::err::write: a.debug + "\n"

my repeat(text: str, count: int): str =
    if count <= 0:
        ""
    else:
        text + repeat(text, count - 1)

my format_fill(spec: format_spec): str = case spec.fill:
    opt::just fill -> fill
    opt::nil -> if spec.zero_pad: "0" else: " "

my format_body(spec: format_spec, body: str): str = case spec.precision:
    opt::just limit ->
        if body.len <= limit:
            body
        else:
            std::text::str::index_range_raw body 0 limit
    opt::nil -> body

my starts_with_minus(body: str): bool =
    if body.len <= 0:
        false
    else:
        std::text::str::index_range_raw body 0 1 == "-"

my format_sign_prefix(spec: format_spec, head: str, body: str): str = case spec.sign:
    opt::just format_sign::plus ->
        if starts_with_minus body:
            head
        else:
            "+" + head
    opt::just format_sign::minus -> head
    opt::nil -> head

my format_with_padding(spec: format_spec, head: str, body: str): str = case spec.width:
    opt::nil ->
        my clipped = format_body spec body
        my body_prefix = format_sign_prefix spec head clipped
        body_prefix + clipped
    opt::just width ->
        my clipped = format_body spec body
        my body_prefix = format_sign_prefix spec head clipped
        my text = body_prefix + clipped
        my missing = width - text.len
        if missing <= 0:
            text
        else:
            my fill = format_fill spec
            case spec.align:
                opt::just format_align::left -> text + repeat(fill, missing)
                opt::just format_align::center ->
                    my left = missing div 2
                    my right = missing - left
                    repeat(fill, left) + text + repeat(fill, right)
                _ ->
                    if spec.zero_pad:
                        my padding = repeat(fill, missing)
                        my padded_prefix = body_prefix + padding
                        padded_prefix + clipped
                    else:
                        repeat(fill, missing) + text

pub format_display(spec: format_spec, value: 'a): str =
    where 'a: Display
    format_with_padding(spec, "", value.show)

pub format_debug(spec: format_spec, value: 'a): str =
    where 'a: Debug
    format_with_padding(spec, "", value.debug)

pub format_lower_hex(spec: format_spec, value: 'a): str =
    where 'a: LowerHex
    my head = if spec.alternate: "0x" else: ""
    format_with_padding(spec, head, value.lower_hex)

pub format_upper_hex(spec: format_spec, value: 'a): str =
    where 'a: UpperHex
    my head = if spec.alternate: "0X" else: ""
    format_with_padding(spec, head, value.upper_hex)

impl int: Display:
    our x.show = std::int::to_string x

impl int: Debug:
    our x.debug = x.show

impl float: Display:
    our x.show = std::float::to_string x

impl float: Debug:
    our x.debug = x.show

impl frac: Display:
    our x.show = std::num::frac::to_string x

impl frac: Debug:
    our x.debug = x.show

impl bool: Display:
    our x.show = std::bool::to_string x

impl bool: Debug:
    our x.debug = x.show

impl str: Display:
    our x.show = x

impl char: Display:
    our x.show = std::text::char::to_string x

impl unit: Display:
    our x.show = "()"

my show_list_items(xs: list 'a): str =
    where 'a: Display
    case std::data::list::view_raw xs:
        std::data::list::list_view::empty -> ""
        std::data::list::list_view::leaf item -> item.show
        std::data::list::list_view::node(left, right) ->
            my left_text = show_list_items left
            my right_text = show_list_items right
            left_text + ", " + right_text

impl (list 'a): Display:
    where 'a: Display
    our xs.show = "[" + show_list_items xs + "]"

impl (opt 'a): Display:
    where 'a: Display
    our value.show = case value:
        std::data::opt::opt::nil -> "nil"
        std::data::opt::opt::just inner -> "just " + inner.show

impl (result 'ok 'err): Display:
    where 'ok: Display
    where 'err: Display
    our value.show = case value:
        std::data::result::result::ok inner -> "ok " + inner.show
        std::data::result::result::err inner -> "err " + inner.show

impl ('a, 'b): Display:
    where 'a: Display
    where 'b: Display
    our value.show = case value:
        (a, b) -> "(" + a.show + ", " + b.show + ")"

impl ('a, 'b, 'c): Display:
    where 'a: Display
    where 'b: Display
    where 'c: Display
    our value.show = case value:
        (a, b, c) -> "(" + a.show + ", " + b.show + ", " + c.show + ")"

impl ('a, 'b, 'c, 'd): Display:
    where 'a: Display
    where 'b: Display
    where 'c: Display
    where 'd: Display
    our value.show = case value:
        (a, b, c, d) -> "(" + a.show + ", " + b.show + ", " + c.show + ", " + d.show + ")"

impl ('a, 'b, 'c, 'd, 'e): Display:
    where 'a: Display
    where 'b: Display
    where 'c: Display
    where 'd: Display
    where 'e: Display
    our value.show = case value:
        (a, b, c, d, e) -> "(" + a.show + ", " + b.show + ", " + c.show + ", " + d.show + ", " + e.show + ")"

impl str: Debug:
    our x.debug = "\"" + x + "\""

impl char: Debug:
    our x.debug = "'" + std::text::char::to_string x + "'"

impl unit: Debug:
    our x.debug = "()"

my debug_list_items(xs: list 'a): str =
    where 'a: Debug
    case std::data::list::view_raw xs:
        std::data::list::list_view::empty -> ""
        std::data::list::list_view::leaf item -> item.debug
        std::data::list::list_view::node(left, right) ->
            my left_text = debug_list_items left
            my right_text = debug_list_items right
            left_text + ", " + right_text

impl (list 'a): Debug:
    where 'a: Debug
    our xs.debug = "[" + debug_list_items xs + "]"

impl (opt 'a): Debug:
    where 'a: Debug
    our value.debug = case value:
        std::data::opt::opt::nil -> "nil"
        std::data::opt::opt::just inner -> "just " + inner.debug

impl (result 'ok 'err): Debug:
    where 'ok: Debug
    where 'err: Debug
    our value.debug = case value:
        std::data::result::result::ok inner -> "ok " + inner.debug
        std::data::result::result::err inner -> "err " + inner.debug

impl ('a, 'b): Debug:
    where 'a: Debug
    where 'b: Debug
    our value.debug = case value:
        (a, b) -> "(" + a.debug + ", " + b.debug + ")"

impl ('a, 'b, 'c): Debug:
    where 'a: Debug
    where 'b: Debug
    where 'c: Debug
    our value.debug = case value:
        (a, b, c) -> "(" + a.debug + ", " + b.debug + ", " + c.debug + ")"

impl ('a, 'b, 'c, 'd): Debug:
    where 'a: Debug
    where 'b: Debug
    where 'c: Debug
    where 'd: Debug
    our value.debug = case value:
        (a, b, c, d) -> "(" + a.debug + ", " + b.debug + ", " + c.debug + ", " + d.debug + ")"

impl ('a, 'b, 'c, 'd, 'e): Debug:
    where 'a: Debug
    where 'b: Debug
    where 'c: Debug
    where 'd: Debug
    where 'e: Debug
    our value.debug = case value:
        (a, b, c, d, e) -> "(" + a.debug + ", " + b.debug + ", " + c.debug + ", " + d.debug + ", " + e.debug + ")"
