use std::core::ops::*
use std::num::frac::frac

pub role Display 'a:
    pub a.show: str
    pub a.say = std::io::out::write: a.show + "\n"
    pub a.note = std::io::err::write: a.show + "\n"

pub role Debug 'a:
    pub a.debug: str
    pub a.dd = std::io::err::write: a.debug + "\n"

impl int: Display:
    our x.show = std::int::to_string x

impl int: Debug:
    our x.debug = x.show

impl float: Display:
    our x.show = std::float::to_string x

impl float: Debug:
    our x.debug = x.show

impl frac: Display:
    our x.show = std::num::frac::to_string x

impl frac: Debug:
    our x.debug = x.show

impl bool: Display:
    our x.show = std::bool::to_string x

impl bool: Debug:
    our x.debug = x.show

impl str: Display:
    our x.show = x

impl char: Display:
    our x.show = std::text::char::to_string x

impl unit: Display:
    our x.show = "()"

my show_list_items(xs: list 'a): str =
    where 'a: Display
    case std::data::list::view_raw xs:
        std::data::list::list_view::empty -> ""
        std::data::list::list_view::leaf item -> item.show
        std::data::list::list_view::node(left, right) ->
            my left_text = show_list_items left
            my right_text = show_list_items right
            left_text + ", " + right_text

impl (list 'a): Display:
    where 'a: Display
    our xs.show = "[" + show_list_items xs + "]"

impl (opt 'a): Display:
    where 'a: Display
    our value.show = case value:
        std::data::opt::opt::nil -> "nil"
        std::data::opt::opt::just inner -> "just " + inner.show

impl (result 'ok 'err): Display:
    where 'ok: Display
    where 'err: Display
    our value.show = case value:
        std::data::result::result::ok inner -> "ok " + inner.show
        std::data::result::result::err inner -> "err " + inner.show

impl ('a, 'b): Display:
    where 'a: Display
    where 'b: Display
    our value.show = case value:
        (a, b) -> "(" + a.show + ", " + b.show + ")"

impl ('a, 'b, 'c): Display:
    where 'a: Display
    where 'b: Display
    where 'c: Display
    our value.show = case value:
        (a, b, c) -> "(" + a.show + ", " + b.show + ", " + c.show + ")"

impl ('a, 'b, 'c, 'd): Display:
    where 'a: Display
    where 'b: Display
    where 'c: Display
    where 'd: Display
    our value.show = case value:
        (a, b, c, d) -> "(" + a.show + ", " + b.show + ", " + c.show + ", " + d.show + ")"

impl ('a, 'b, 'c, 'd, 'e): Display:
    where 'a: Display
    where 'b: Display
    where 'c: Display
    where 'd: Display
    where 'e: Display
    our value.show = case value:
        (a, b, c, d, e) -> "(" + a.show + ", " + b.show + ", " + c.show + ", " + d.show + ", " + e.show + ")"

impl str: Debug:
    our x.debug = "\"" + x + "\""

impl char: Debug:
    our x.debug = "'" + std::text::char::to_string x + "'"

impl unit: Debug:
    our x.debug = "()"

my debug_list_items(xs: list 'a): str =
    where 'a: Debug
    case std::data::list::view_raw xs:
        std::data::list::list_view::empty -> ""
        std::data::list::list_view::leaf item -> item.debug
        std::data::list::list_view::node(left, right) ->
            my left_text = debug_list_items left
            my right_text = debug_list_items right
            left_text + ", " + right_text

impl (list 'a): Debug:
    where 'a: Debug
    our xs.debug = "[" + debug_list_items xs + "]"

impl (opt 'a): Debug:
    where 'a: Debug
    our value.debug = case value:
        std::data::opt::opt::nil -> "nil"
        std::data::opt::opt::just inner -> "just " + inner.debug

impl (result 'ok 'err): Debug:
    where 'ok: Debug
    where 'err: Debug
    our value.debug = case value:
        std::data::result::result::ok inner -> "ok " + inner.debug
        std::data::result::result::err inner -> "err " + inner.debug

impl ('a, 'b): Debug:
    where 'a: Debug
    where 'b: Debug
    our value.debug = case value:
        (a, b) -> "(" + a.debug + ", " + b.debug + ")"

impl ('a, 'b, 'c): Debug:
    where 'a: Debug
    where 'b: Debug
    where 'c: Debug
    our value.debug = case value:
        (a, b, c) -> "(" + a.debug + ", " + b.debug + ", " + c.debug + ")"

impl ('a, 'b, 'c, 'd): Debug:
    where 'a: Debug
    where 'b: Debug
    where 'c: Debug
    where 'd: Debug
    our value.debug = case value:
        (a, b, c, d) -> "(" + a.debug + ", " + b.debug + ", " + c.debug + ", " + d.debug + ")"

impl ('a, 'b, 'c, 'd, 'e): Debug:
    where 'a: Debug
    where 'b: Debug
    where 'c: Debug
    where 'd: Debug
    where 'e: Debug
    our value.debug = case value:
        (a, b, c, d, e) -> "(" + a.debug + ", " + b.debug + ", " + c.debug + ", " + d.debug + ", " + e.debug + ")"
