use std::core::cmp::*
use std::control::throw::*
use std::num::*

pub nullfix(return) = std::control::flow::sub::return ()
pub prefix(return) 1.0.0 = std::control::flow::sub::return
pub prefix(fail) 1.0.0 = \e -> e.throw

pub nullfix(last) = loop_last()
pub nullfix(next) = loop_next()
pub nullfix(redo) = loop_redo()
pub prefix(last) 8.0.0 = label_last
pub prefix(next) 8.0.0 = label_next
pub prefix(redo) 8.0.0 = label_redo

pub nullfix (..) = std::data::range::full()
pub prefix (..) 8.0.0 = std::data::range::to_included
pub prefix (..<) 8.0.0 = std::data::range::to_excluded
pub suffix (..) 8.0.0 = std::data::range::from_included
pub suffix (<..) 8.0.0 = std::data::range::from_excluded
pub infix (..) 4.0.0 4.0.0 = std::data::range::inclusive
pub infix (..<) 4.0.0 4.0.0 = std::data::range::range
pub infix (<..) 4.0.0 4.0.0 = std::data::range::from_exclusive_to_inclusive
pub infix (<..<) 4.0.0 4.0.0 = std::data::range::exclusive

pub prefix(not) 8.0.0 = std::bool::not
pub prefix (-) 8.0.0 = \x -> std::int::sub 0 x

pub infix (+) 5.0.0 5.0.1 = \x -> \y -> x.add y
pub infix (-) 5.0.0 5.0.1 = \x -> \y -> x.sub y
pub infix (*) 6.0.0 6.0.1 = \x -> \y -> x.mul y
pub infix (/) 6.0.0 6.0.1 = \x -> \y -> x.div y
pub infix(div) 6.0.0 6.0.1 = std::int::div
pub infix(mod) 6.0.0 6.0.1 = std::int::mod
pub infix (==) 3.0.0 3.0.1 = \x -> \y -> x.eq y
pub infix (!=) 3.0.0 3.0.1 = \x -> \y -> std::bool::not (x.eq y)
pub infix (<) 3.0.0 3.0.1 = \x -> \y -> x.lt y
pub infix (<=) 3.0.0 3.0.1 = \x -> \y -> x.le y
pub infix (>) 3.0.0 3.0.1 = \x -> \y -> x.gt y
pub infix (>=) 3.0.0 3.0.1 = \x -> \y -> x.ge y

pub lazy infix(and) 2.0.0 2.0.1 = \a -> \b ->
    if a():
        b()
    else:
        false

pub lazy infix(or) 1.0.0 1.0.1 = \a -> \b ->
    if a():
        true
    else:
        b()

my loop_last() = std::control::flow::loop::last()
my loop_next() = std::control::flow::loop::next()
my loop_redo() = std::control::flow::loop::redo()
my label_last(label) = label.last()
my label_next(label) = label.next()
my label_redo(label) = label.redo()
