use std::core::ops::*
use std::data::opt::*
use std::data::fold::*
use std::data::index::*
use std::data::range::*
use std::control::var::*

enum list_view 'a = empty | leaf 'a | node(list 'a, list 'a)

type list 'a with:
    our xs.append ys = std::data::list::append xs ys
    our xs.map f = std::data::list::map xs f
    our xs.filter pred = std::data::list::filter xs pred
    our xs.splice r ys = std::data::list::splice xs r ys
    our xs.is_empty = std::data::list::is_empty xs
    our xs.first = std::data::list::first xs
    our xs.last = std::data::list::last xs
    our xs.rev = std::data::list::rev xs
    our xs.sort = std::data::list::sort xs
    our &xs.push x = &xs = $xs.append [x]

impl Index (list 'a) int:
    type value = 'a
    our xs.index i = std::data::list::index_raw xs i

impl Index (list 'a) range:
    type value = list 'a
    our xs.index r = std::data::list::index_range xs r

impl Index (ref 'e (list 'a)) int:
    type value = ref 'e 'a
    our r.index i = ref {
        get: \() -> std::data::list::index_raw (r.get()) i,
        update_effect: \() ->
            my loop(x: [_] _) = catch x:
                ref_update::update old, k ->
                    my new_item = ref_update::update (std::data::list::index_raw old i)
                    loop(k(std::data::list::splice_raw old i (i + 1) [new_item]))
            loop:r.update_effect()
    }

my fold_impl xs z f = case std::data::list::view_raw xs:
    list_view::empty -> z
    list_view::leaf x -> f z x
    list_view::node(left, right) -> fold_impl(right, fold_impl left z f, f)

impl Fold (list 'a):
    type item = 'a
    our xs.fold z f = fold_impl xs z f

pub empty(): list 'a = []

pub singleton(x: 'a): list 'a = [x]

pub is_empty(xs: list 'a): bool = std::int::eq(std::data::list::len xs, 0)

pub cons(x: 'a, xs: list 'a): list 'a = std::data::list::merge(singleton x, xs)

pub uncons(xs: list 'a): opt ('a, list 'a) =
    my n = std::data::list::len(xs)
    if std::int::eq(n, 0):
        std::data::opt::opt::nil
    else:
        std::data::opt::opt::just (std::data::list::index_raw xs 0, std::data::list::index_range_raw xs 1 n)

pub fold xs z f = fold_impl xs z f

pub rev(xs: list 'a): list 'a = case std::data::list::view_raw xs:
    list_view::empty -> empty()
    list_view::leaf x -> singleton x
    list_view::node(left, right) -> append(rev(right), rev(left))

pub map(xs: list 'a, f: 'a -> 'b): list 'b = case std::data::list::view_raw xs:
    list_view::empty -> empty(),
    list_view::leaf x -> singleton(f(x))
    list_view::node(left, right) -> append(map(left, f), map(right, f))

pub filter(xs: list 'a, pred: 'a -> bool): list 'a = case std::data::list::view_raw xs:
    list_view::empty -> empty()
    list_view::leaf x ->
        if pred x: singleton x else empty()
    list_view::node(left, right) -> append(filter(left, pred), filter(right, pred))

pub append(xs: list 'a, ys: list 'a): list 'a = std::data::list::merge xs ys

pub first(xs: list 'a): opt 'a = case uncons xs:
    std::data::opt::opt::nil -> std::data::opt::opt::nil
    std::data::opt::opt::just (head, _) -> std::data::opt::opt::just head

pub last(xs: list 'a): opt 'a = case uncons xs:
    std::data::opt::opt::nil -> std::data::opt::opt::nil
    std::data::opt::opt::just (head, tail) ->
        if is_empty tail: std::data::opt::opt::just head
        else: last tail

my sort_split xs x = case std::data::list::view_raw xs:
    list_view::empty -> ([], [])
    list_view::leaf y if y <= x -> ([y], [])
    list_view::leaf y -> ([], [y])
    list_view::node(l,r) ->
        my ((ll, lr), (rl, rr)) = (sort_split l x, sort_split r x)
        (ll + rl, lr + rr)

pub sort xs = case xs:
    [] -> []
    [x,..xs] ->
        my (l,r) = sort_split xs x
        [..sort l, x, ..sort r]
