-- bug: list の `.filter` companion method が解決できない
--      （free function `std::list::filter` は存在する）
--
-- 期待:
--   `web/docs/ja/reference/idioms.md` の代表例:
--
--     xs.map double .filter (\x -> x > 0) .len
--
--   が動く前提で書かれている。`.map` は最近の修正で解決できるようになった
--   （旧 `notes/bugs/list_map_method_unresolved.yu` 参照）が、`.filter` が
--   同じ method 解決経路で取れない。
--
-- 実際:
--   [1, 2, 3].filter (\x -> x > 0)
--   → error: no field or method named `.filter` could be resolved
--      at 1:10
--
-- 切り分け:
--
--   [1, 2, 3].map double            → 通る ((`.map` は OK))
--   [1, 2, 3].len                   → 通る ((`.len` は impl Length 由来))
--   [1, 2, 3].append [4]            → 通る ((with: ブロック内))
--   [1, 2, 3].last                  → 通る ((with: ブロック内))
--   [1, 2, 3].splice (1..3) [9]     → 通る ((with: ブロック内))
--   [1, 2, 3].filter (\x -> x > 0)  → 落ちる
--
--   std::list::filter [1, -1, 2] (\x -> x > 0) → 通る ([1, 2])
--
--   `lib/std/list.yu` および `crates/yulang-sources/std/list.yu` の
--   `type list 'a with:` ブロックには 2026-05-14 の修正で
--
--     our xs.filter pred = std::list::filter xs pred
--
--   が追加されている（`.map` の隣）。にもかかわらず、`yulang run` でも
--   `cargo run -q -p yulang -- run` でも `.filter` だけ resolution に
--   失敗する。`.map` / `.append` / `.splice` / `.last` は同じブロックで
--   定義されていて全部通るので、stdlib 側ではなく dot resolution の
--   実装側に何かが残っている疑い。
--
-- 影響:
--   - idioms.md の代表例 `.map .filter .len` がそのまま動かない。
--   - 「`.map` の隣に `.filter` がある」という list 操作の最も自然な書き方が
--     詰まる。`std::list::filter xs pred` か `xs |> filter: pred` の free
--     function 経路に落とす必要がある。
--
-- メモ:
--   stdlib 側の追加では直らなかったので、companion method を引くときの
--   候補集合 / cache / sequence の問題が疑わしい。`.map` の隣に同じ pattern
--   で書いてあるのに `.filter` だけ漏れる、という挙動が手掛かり。

[1, 2, 3].filter (\x -> x > 0)
