-- bug: `my { x, y, ..rest } = expr` で `rest` を後段で使うと型推論が失敗する
--
-- 仕様確認:
--   record の `..rest` は **record 全体** を指す（field の引き算ではない）。
--   レコードの引き算は型システム上十全には行えないので、`..rest` は spread
--   位置にあっても全体を入れる、という設計。
--
--   case で確認:
--
--     my some_rec = { x: 1, y: 2, a: "a", b: "b" }
--     case some_rec:
--         { x, y, ..rest } -> rest
--
--   は `{a = "a", b = "b", x = 1, y = 2}` を返す（x, y を含む全体）。
--
-- 期待:
--   `my { x, y, ..rest } = { x: 1, y: 2, a: "a", b: "b" }` も同じ意味で
--   `rest = { x: 1, y: 2, a: "a", b: "b" }` に bind される、と読める。
--
-- 実際:
--   my { x, y, ..rest } = { x: 1, y: 2, a: "a", b: "b" }
--   rest
--   → error: cannot infer all runtime types needed for `rest`. Add a type
--      annotation that fixes the remaining type variables: 'a, 'a.
--      Source: binding type parameters.
--
--   `rest` を後段で使った瞬間、型変数が残ったまま固まらず specialization
--   に落とせない。
--
-- 切り分け:
--
--   my { ..rest } = { x: 1, y: 2 }; rest    → 通る ✓ ({x = 1, y = 2})
--   my { x, y, ..rest } = ...; (x, y)        → 通る ✓ (rest を使わなければ OK)
--   my { x, y, ..rest } = ...; rest          → ✗ rest を使うと推論失敗
--   case rec: { x, y, ..rest } -> rest        → 通る ✓ (case 経路は OK)
--
--   `my` 経路で「他の field を列挙 + spread + rest を使う」の 3 つが揃った
--   ときだけ rest の row variable が固まらない。case では同じ 3 つ揃っても
--   通るので、共通処理を経由せず `my` 専用の lower path で row 解決が
--   抜けている疑い。
--
-- 影響:
--   - patterns.md の `my { x, y, ..rest } = ...` 例で、rest を後段の式で
--     使うと詰まる。case にしか展開できない。
--   - rest を使わない（lint 上は使ってない）なら通るので、症状が「rest を
--     使ったとき初めて出る」分かりにくさ。
--
-- メモ:
--   解決済み `my_destructuring_unbound` の親戚。`my pat = e` の lowering で
--   pattern の rest binding を引いた後、rest の type を「expr 全体の record
--   型」に subst する step が抜けている疑い。case 側はこの step が立って
--   いるので、共通の pattern 解析を `my` に繋げれば直りそう。

my { x, y, ..rest } = { x: 1, y: 2, a: "a", b: "b" }
rest
