// Regression note for native CPS repr handler-produced tuple results.
//
// VM:
//   yulang run notes/bugs/native_effect_handler_tuple_result_prints_pointer.yu
//   => [0] (9, "3\n6\n")
//
// Native CPS repr, fixed on 2026-05-15:
//   yulang native --kind run-cps-repr-exe notes/bugs/native_effect_handler_tuple_result_prints_pointer.yu
//   => (9, "3\n6\n")
//
// The native bug had two parts: ScopeReturn kept a stale thunk handle after
// forcing, and duplicate handler env entries were read oldest-first.

pub act out:
    pub say: str -> ()

our add_and_say() =
    my a = 1 + 2
    out::say a.show
    my b = a + 3
    out::say b.show
    a + b

our listen(x: [_] _, log: str): (_, str) = catch x:
    out::say o, k -> listen(k (), log + o + "\n")
    v -> (v, log)

listen add_and_say() ""
