// Native CPS repr used to loop forever on open-range `for` with local `last`.
//
// VM:
//   yulang run --interpreter --print-roots notes/bugs/solved/native_open_range_for_last_returns_payload.yu
//   => [0] 5
//
// Native CPS repr, fixed again on 2026-05-17:
//   yulang run --native --print-roots notes/bugs/solved/native_open_range_for_last_returns_payload.yu
//   => 5
//
// The local `last` handler needs to stop the loop body without turning into a
// non-local `sub`/`return` escape. If Cranelift aborts too aggressively it
// returns the handler-arm value `0`; if it does not abort enough, the open
// range keeps stepping forever.
//
// A widened current-handler abort experiment confirmed both sides: it stopped
// the timeout, but printed `0` instead of continuing after the loop to `5`.
// The fix is a scoped short-circuit: keep returning the local arm value inside
// the range/fold chain, then consume it at the loop boundary.

use std::flow::*

{
    for x in 0..:
        if x == 5: last
        else: ()
    5
}
