-- bug (infer): nested `for` の内側から `return` を出すと、loop effect と
--      sub effect の合流ができず推論が落ちる。labelled `for` と組み合わせて
--      `return` と `last 'outer` を同居させると、エラーメッセージが
--      `missing join evidence for match` に変わる。
--
-- 期待:
--   `sub:` で wrap した nested `for` の内側から `return` できる。reference
--   の `sub:` 節にある flat な `for` + `return` 例 (control-flow.md) の自然
--   な拡張として、二重 loop からの早期脱出も書けてほしい。
--
-- 実際 (VM / native 同症):
--
--   sub:                                                             ← OK
--       for x in 0..2:
--           if x == 3: return x
--           else: ()
--       99
--   → 3
--
--   sub:                                                             ← infer エラー
--       for x in 0..2:
--           for y in 0..2:
--               if y == 1: return (x + y)
--               else: ()
--       99
--   → error: function application type mismatch:
--     expected [std::flow::loop; ..never],
--     got      [std::flow::sub<int>; ..never]
--
--   sub:                                                             ← infer エラー
--       for 'outer x in 0..2:
--           for y in 0..2:
--               if y == 1:
--                   if x == 1: return (x, y)
--                   else: last 'outer
--               else: ()
--       (-1, -1)
--   → error: missing join evidence for match
--
-- 切り分け:
--   - flat (1段) `for` + `return` は通る (`sub: for x in 0..2: if ...: return x`).
--   - 2段 `for` + `return` から落ちる。inner `for` の `loop` effect と
--     `sub<...>` effect が同じ row で混ざるところを join できていない様子。
--   - outer に label を付けて inner から `return` と `last 'outer` を同居
--     させると、メッセージが `function application type mismatch` から
--     `missing join evidence for match` に変わる。root cause は同じ
--     effect row 合流の問題に見える。
--   - 単独なら通る:
--     `sub: for 'outer x in 0..2: for y in 0..2: if y == 1: last 'outer else: () 99` → 99
--     `sub: for 'outer x in 0..2: for y in 0..2: if y == 1: return (x, y) else: () (-1, -1)` → (0, 1)
--
-- 影響:
--   - 「二重ループの中から早期 return」という極めて自然な制御が書けない。
--   - 既存 `cookbook` / examples で偶然 flat な `for` ばかり使っていれば
--     気づかれずに済むが、ユーザが二重ループを書いた瞬間に詰む。
--
-- 関連:
--   - `labelled_for_var_effect_collision.yu` (resolved 系) は `for 'outer`
--     の loop label effect 周りの row 衝突の家系。今回の症状は label を
--     使わなくても起きるので、loop label とは独立した「nested for の
--     loop effect と sub effect の合流」の問題に見える。

-- 個別の確認用
-- error: function application type mismatch:
--   expected [std::flow::loop; ..never], got [std::flow::sub<int>; ..never]
sub:
    for x in 0..2:
        for y in 0..2:
            if y == 1: return (x + y)
            else: ()
    99
