pub struct frac { num: int, den: int }

my abs(x: int): int =
    if std::int::lt x 0:
        std::int::sub 0 x
    else:
        x

my gcd_positive(a: int, b: int): int =
    if std::int::eq b 0:
        a
    else:
        gcd_positive b (std::int::mod a b)

my gcd(a: int, b: int): int = gcd_positive (abs a) (abs b)

pub new(n: int, d: int): frac =
    my divisor = gcd n d
    my normalized_num = std::int::div n divisor
    my normalized_den = std::int::div d divisor
    if std::int::lt normalized_den 0:
        frac { num: std::int::sub 0 normalized_num, den: std::int::sub 0 normalized_den }
    else:
        frac { num: normalized_num, den: normalized_den }

pub add(x: frac, y: frac): frac =
    new
        (std::int::add (std::int::mul x.num y.den) (std::int::mul y.num x.den))
        (std::int::mul x.den y.den)

pub sub(x: frac, y: frac): frac =
    new
        (std::int::sub (std::int::mul x.num y.den) (std::int::mul y.num x.den))
        (std::int::mul x.den y.den)

pub mul(x: frac, y: frac): frac =
    new (std::int::mul x.num y.num) (std::int::mul x.den y.den)

pub div(x: frac, y: frac): frac =
    new (std::int::mul x.num y.den) (std::int::mul x.den y.num)

pub eq(x: frac, y: frac): bool =
    if std::int::eq x.num y.num:
        std::int::eq x.den y.den
    else:
        false

pub lt(x: frac, y: frac): bool =
    std::int::lt (std::int::mul x.num y.den) (std::int::mul y.num x.den)

pub le(x: frac, y: frac): bool =
    if lt x y:
        true
    else:
        eq x y

pub gt(x: frac, y: frac): bool = lt y x

pub ge(x: frac, y: frac): bool =
    if gt x y:
        true
    else:
        eq x y

pub to_float(x: frac): float =
    std::float::div (x.num as float) (x.den as float)

pub to_string(x: frac): str =
    if std::int::eq x.den 1:
        std::int::to_string x.num
    else:
        std::text::str::concat
            (std::text::str::concat (std::int::to_string x.num) "/")
            (std::int::to_string x.den)
