-- resolved (2026-07-02): `file::text_with` under nondet now carries
-- branch-local managed snapshot buffers through Evidence VM continuations.
--
-- With a backing file containing "start", this prints:
--
--   run roots [([(" A", "start A"), (" B", "start B")], "start B")]
--
-- and leaves the file as:
--
--   start B
--
-- The executable contract is:
--
--   tests/yulang/regressions/runtime/file_text_with_nondet_branch_snapshots.yu
--   tests/yulang/cases.toml: file_text_with_nondet_branch_snapshots
--
-- This note remains as the original reduced probe.

use std::control::nondet::*

my result = (std::io::file::text_with "__YULANG_EXISTING_TEXT_FILE__": \&text ->
    my suffix = each [" A", " B"]
    my before = $text
    &text = before + suffix
    (suffix, $text)
).list
my after = std::io::file::read_text "__YULANG_EXISTING_TEXT_FILE__"

(result, after)
