-- superseded (2026-07-02): the old native snapshot probe moved to the
-- revision-4 `text_with` state-passing protocol.
--
-- With a backing file containing "start", this prints:
--
--   run roots [([(" A", "start A"), (" B", "start B")], "start B")]
--
-- The executable contract is:
--
--   tests/yulang/regressions/runtime/file_text_with_undet_last_write_wins.yu
--   tests/yulang/cases.toml: file_text_with_undet_last_write_wins
--
-- This note remains as the original reduced probe.

use std::control::nondet::*

my result = (std::io::file::text_with "/mock": \text0 ->
    my suffix = each [" A", " B"]
    my final = text0 + suffix
    ((suffix, final), final)
).list

my run(backing, x: [_] _) = catch x:
    std::io::file::file::load path, k -> run backing: k (result::ok backing)
    std::io::file::file::store (path, text), k -> run text: k (result::ok ())
    value -> (value, backing)

run "start": result
