-- resolved for public mock function-boundary shape (2026-07-02): a pure
-- public-Yulang `text_with_mock` helper can build a managed ref view over a
-- local `$buffer`, pass it through a function boundary, and commit callback
-- assignment at helper exit.
--
-- The inline shape works and is contract-covered by:
--   tests/yulang/regressions/runtime/file_mock_public_ref_view_commit.yu
-- The function-boundary shape works and is contract-covered by:
--   tests/yulang/regressions/runtime/file_mock_text_with_function_commit.yu
--
-- Current:
--   `run --host unsupported --print-roots` succeeds with
--   `run roots [(("start", "start!"), "start!")]`.
--
-- The previous normal cached-route failure was a std-prefix cache artifact
-- problem: the cached prefix path could introduce a specialize/control error
-- that the full build did not have. The CLI now rejects that cached route and
-- falls back to a full build.
--
-- Do not solve this by making private `std::io::file` snapshot operations
-- public, or by adding a name/path special case for this helper. The remaining
-- full `std::io::file::text_with` mock blocker is the lack of a mockable public
-- host-act/session boundary for the private snapshot path.

use std::control::var::*

my text_with_mock(backing, f) = {
    my $buffer = backing
    my r: std::control::var::ref _ str = ref {
        get: \() -> $buffer,
        update_effect: \() -> &buffer = ref_update::update $buffer
    }
    my result = f r
    (result, $buffer)
}

text_with_mock "start": \&text ->
    my before = $text
    &text = before + "!"
    (before, $text)
