-- open (2026-07-02): pure mock resource-lifetime for `file::text_with`
-- cannot yet be expressed through the current public file surface.
--
-- Desired shape:
--   - run with `--host unsupported`;
--   - catch file operations in source;
--   - use the same `std::io::file::text_with` program as native;
--   - observe commit / rollback / nondet branch snapshots in pure state.
--
-- Current blocker A:
--   `text_with` is implemented with private helper operations:
--
--     std::io::file::file::open_text_snapshot_raw
--     std::io::file::file::file_snapshot_get
--     std::io::file::file::file_snapshot_set
--     std::io::file::file::file_snapshot_commit
--
--   Source outside `std::io::file` cannot rely on those `my` operations as a
--   mock host surface. Current reductions may lower and run, but they do not
--   produce a portable contract observation for production `text_with` pure
--   mock parity. The public mock-host contract must target a public
--   file-session / host-act boundary instead.
--
-- Current blocker B:
--   rewriting `text_with` only in public Yulang with `read_text` / `write_text`
--   and a local `$text` ref used to look blocked on constructing the managed
--   `ref` view passed to the callback.
--   The old fully-qualified constructor reduction is in:
--     notes/bugs/ref_constructor_public_path_blocker.yu
--   That reduction is intentionally not treated as a specialize2 proof:
--   `dump-poly` shows `std::control::var::ref` is unresolved as a value
--   constructor in external source.
--
--   The corrected reduction is:
--     notes/bugs/ref_constructor_short_value_probe.yu
--   It imports `std::control::var::*` and uses the short `ref { ... }`
--   constructor. `check` accepts it and `dump-poly` resolves the constructor to
--   `d171:"std.control.var.ref"`; with current mutable-binding syntax
--   (`my $text = ...`) it also runs successfully.
--
-- Resolved side probe C:
--   `notes/bugs/ref_update_local_buffer_public_probe.yu` constructs a public
--   `ref` view over a handler-local `$buffer`, then updates it through
--   `r.update`. That direct `.update` method probe now runs on both cached and
--   no-cache paths and is contract-covered by:
--     tests/yulang/regressions/runtime/ref_update_local_buffer_public.yu
--   It is no longer a file-resource blocker.
--
-- Resolved reduction D:
--   The function-shaped public mock reduction is:
--     notes/bugs/file_text_with_mock_function_boundary_blocker.yu
--   The same public ref-view commit shape works inline and is covered by:
--     tests/yulang/regressions/runtime/file_mock_public_ref_view_commit.yu
--   Moving it behind a reusable `text_with_mock(backing, f)` function now also
--   runs through the normal cached contract route and is covered by:
--     tests/yulang/regressions/runtime/file_mock_text_with_function_commit.yu
--   The previous cached-route conflict was fixed by rejecting cached prefix
--   routes that introduce specialize/control errors and falling back to a full
--   build.
--
-- Remaining blocker D:
--   The real `std::io::file::text_with` path still uses private snapshot helper
--   operations. Reductions around those private paths are useful for debugging,
--   but not for a public `file-resource` manifest case. So the remaining
--   blocker is not public name resolution, ref-view construction, or the
--   reusable function boundary. It is the lack of a mockable public
--   host-act/session boundary for the real file resource path.
--
-- Do not solve this by making the raw snapshot operations public. The next
-- proper fix should give file resources a mockable public host-act/session
-- boundary or provide a documented public language-level ref view shape that
-- carries the right residuals through callbacks.
--
-- Tried and rejected:
--   Rewriting `open_in` directly as `read_text path`, a handler-local
--   `$buffer`, a public `ref { get, update_effect }`, callback invocation, and
--   `write_text path $buffer` would make the real API mockable through the
--   public `read_at` / `write_at` operations.
--
--   That rewrite is still not a safe implementation path. Rechecking it on
--   2026-07-02 showed an even stronger rejection: `dump-poly-std-in
--   std.io.file` projects public `open_in` / `text_with` types containing the
--   handler-local `std::io::file::"&buffer#..."` private effect. That violates
--   the public signature contract even before runtime parity is considered.
--   The correct fix must keep the resource-local buffer behind a public file
--   session/host-act boundary, not behind a public function's local `$buffer`.
--
-- Probe caution:
--   Do not write `catch { ... }:` when reducing this issue. A raw brace block
--   as the catch scrutinee is not valid Yulang surface syntax. Also avoid
--   `my program = effectful_file_call; run program` as a mock probe: that
--   binding evaluates before the handler can catch the host act. Existing
--   source mock fixtures use inline `catch std::io::file::read_text ...:` for
--   thin helpers, or a reusable public `text_with_mock(backing, f)` helper for
--   pure resource-lifetime semantics.

my run(body, backing, buffer) = catch body:
    std::io::file::file::open_text_snapshot_raw path, k -> run (k (0, 0)) backing backing
    std::io::file::file::file_snapshot_get handle, k -> run (k buffer) backing buffer
    std::io::file::file::file_snapshot_set (handle, next), k -> run (k ()) backing next
    std::io::file::file::file_snapshot_commit handle, k -> run (k 0) buffer buffer
    std::io::file::file::read_at (path, range), k -> run (k (0, backing, range)) backing buffer
    v -> (v, backing)

my program = {
    my scoped = std::io::file::text_with "/mock": \&text ->
        my before = $text
        &text = before + " mock"
        (before, $text, std::io::file::read_text "/mock")
    my after = std::io::file::read_text "/mock"
    (scoped, after)
}

run program "start" ""
