-- open (2026-07-02): pure mock resource-lifetime for `file::text_with`
-- cannot yet be expressed through the current public file surface.
--
-- Desired shape:
--   - run with `--host unsupported`;
--   - catch file operations in source;
--   - use the same `std::io::file::text_with` program as native;
--   - observe commit / rollback / nondet branch snapshots in pure state.
--
-- Current blocker A:
--   `text_with` is implemented with private helper operations:
--
--     std::io::file::file::open_text_snapshot_raw
--     std::io::file::file::file_snapshot_get
--     std::io::file::file::file_snapshot_set
--     std::io::file::file::file_snapshot_commit
--
--   Source outside `std::io::file` cannot catch those `my` operations as a
--   mock host surface. The registry therefore reports unsupported host
--   capability before the mock resource-lifetime handler can run.
--
-- Current blocker B:
--   rewriting `text_with` only in public Yulang with `read_text` / `write_text`
--   and a local `$text` ref still needs a public way to construct the managed
--   `ref` view passed to the callback.
--   The old fully-qualified constructor reduction is in:
--     notes/bugs/ref_constructor_public_path_blocker.yu
--   That reduction is intentionally not treated as a specialize2 proof:
--   `dump-poly` shows `std::control::var::ref` is unresolved as a value
--   constructor in external source.
--
--   The corrected reduction is:
--     notes/bugs/ref_constructor_short_value_probe.yu
--   It imports `std::control::var::*` and uses the short `ref { ... }`
--   constructor. `check` accepts it and `dump-poly` resolves the constructor to
--   `d171:"std.control.var.ref"`; with current mutable-binding syntax
--   (`my $text = ...`) it also runs successfully.
--
-- Current side probe C:
--   `notes/bugs/ref_update_local_buffer_public_probe.yu` constructs a public
--   `ref` view over a handler-local `$buffer`, then updates it through
--   `r.update`. That direct `.update` method probe still fails with a callback
--   residual conflict. It is a useful ref.update-specific reduction, but it is
--   no longer the blocker for function-shaped mock text scopes.
--
-- Resolved reduction D:
--   The function-shaped public mock reduction is:
--     notes/bugs/file_text_with_mock_function_boundary_blocker.yu
--   The same public ref-view commit shape works inline and is covered by:
--     tests/yulang/regressions/runtime/file_mock_public_ref_view_commit.yu
--   Moving it behind a reusable `text_with_mock(backing, f)` function now also
--   runs through the normal cached contract route and is covered by:
--     tests/yulang/regressions/runtime/file_mock_text_with_function_commit.yu
--   The previous cached-route conflict was fixed by rejecting cached prefix
--   routes that introduce specialize/control errors and falling back to a full
--   build.
--
-- Remaining blocker D:
--   The real `std::io::file::text_with` path still uses private snapshot helper
--   operations. A public handler can catch the initial
--   `open_text_snapshot_raw`, but `file_snapshot_get` performed through the
--   callback escapes the same public mock handler:
--
--     runtime error [yulang.unhandled-effect]:
--       unhandled effect request std::io::file::file::file_snapshot_get
--
--   So the remaining blocker is not public name resolution, ref-view
--   construction, or the reusable function boundary. It is the lack of a
--   mockable public host-act/session boundary for the real file resource path.
--
-- Do not solve this by making the raw snapshot operations public. The next
-- proper fix should give file resources a mockable public host-act/session
-- boundary or provide a documented public language-level ref view shape that
-- carries the right residuals through callbacks.
--
-- Tried and rejected:
--   Rewriting `open_in` directly as `read_text path`, a handler-local
--   `$buffer`, a public `ref { get, update_effect }`, callback invocation, and
--   `write_text path $buffer` would make the real API mockable through the
--   public `read_at` / `write_at` operations. However the public `open_in`
--   callback type currently splits the callback residual candidates:
--
--     [file, io_err, &buffer#..., ref_update(str)] vs [&buffer#...]
--
--   Existing native `file_text_with_commit`,
--   `file_text_with_rollback_on_error`, and
--   `file_text_with_nondet_branch_snapshots` all fail with that shape. So the
--   direct public-Yulang rewrite is not yet a safe implementation path.

my run(body, backing, buffer) = catch body:
    std::io::file::file::open_text_snapshot_raw path, k -> run (k (0, 0)) backing backing
    std::io::file::file::file_snapshot_get handle, k -> run (k buffer) backing buffer
    std::io::file::file::file_snapshot_set (handle, next), k -> run (k ()) backing next
    std::io::file::file::file_snapshot_commit handle, k -> run (k 0) buffer buffer
    std::io::file::file::read_at (path, range), k -> run (k (0, backing, range)) backing buffer
    v -> (v, backing)

my program = {
    my scoped = std::io::file::text_with "/mock": \&text ->
        my before = $text
        &text = before + " mock"
        (before, $text, std::io::file::read_text "/mock")
    my after = std::io::file::read_text "/mock"
    (scoped, after)
}

run program "start" ""
