-- open (2026-07-02): `file::text_with` under nondet now specializes and runs,
-- but the managed snapshot buffer is runner-global rather than branch-local.
--
-- With a backing file containing "start", this currently prints:
--
--   run roots [([(" A", "start A"), (" B", "start A B")], "start A B")]
--
-- and leaves the file as:
--
--   start A B
--
-- Contract v1 expects multi-shot branches to carry independent managed buffers:
-- both branches should read "start" on entry, produce branch-local updates, and
-- commit in arrival order with last-write-wins. A likely final observable shape
-- is:
--
--   run roots [([(" A", "start A"), (" B", "start B")], "start B")]
--
-- This is no longer a specialize2 blocker after `text_with` became a direct
-- alias of `open_in`. The remaining issue is runtime state placement:
-- `RuntimeEvidenceRunner::file_snapshots` is shared by all resumed branches.
--
-- Do not add this to `tests/yulang/cases.toml` until branch-local buffers are
-- implemented. The contract manifest must remain executable and should not
-- carry current wrong behavior as a compatibility promise.

use std::control::nondet::*

my result = (std::io::file::text_with "__YULANG_EXISTING_TEXT_FILE__": \&text ->
    my suffix = each [" A", " B"]
    my before = $text
    &text = before + suffix
    (suffix, $text)
).list
my after = std::io::file::read_text "__YULANG_EXISTING_TEXT_FILE__"

(result, after)
