-- bug: handler に「効果計算」じゃなく「関数値」を渡すと Rust 側で panic する
--
-- 期待: 型エラーで弾かれる
--      (handler signature: `x: [_] _` は効果付き計算を受け取る形、`prog` は関数値)
-- 実際: thread '<unnamed>' panicked at crates/yulang-runtime/src/types/core_view.rs:5:10
--       'runtime IR expected a first-order core type'
--       → main thread が "join large-stack yulang thread" で巻き込まれる
--
-- 正解は `listen prog() ""` (パーレン付きで起動する)。
-- `listen prog ""` (パーレン無し) が型エラーにならず通って、実行時 panic に
-- 倒れているのが問題。`as_core().expect(...)` を素直に error 経路に流す
-- ところから直せる。

pub act out:
    pub say: str -> ()

our prog() =
    out::say "first"
    out::say "second"
    42

our listen(x: [_] _, log: str): (_, str) = catch x:
    out::say o, k -> listen(k (), log + o + "|")
    v -> (v, log)

-- パーレン付きなら通る: `listen prog() ""` → (42, "first|second|")
listen prog ""
