-- bug: ブロック内の `if` 分岐で外側 ref に書き込みしようとすると runtime crash
--
-- 期待: $i が 1 に書き換わって、最後の `$i` で 1 が返る
-- 実際: failed to evaluate runtime IR:
--         UnexpectedRequest(Path { segments: [Name("&i#var"), Name("get")] })
--
-- 同じ内容を block で囲まずに書くと動く:
--
--   my $i = 0
--   if $i < 5: &i = 1   -- これは OK
--   $i
--
-- ref 書き込みが if 分岐の中で起きるとき、`if` の desugar 経路 (bool::merge /
-- junction) が外側の ref handler を引き連れないために、`$i` 読み出しで
-- UnexpectedRequest になる。`for_ref.yu` / `for_console.yu` と同じ
-- 「制御フロー effect が他の effect の通路を塞ぐ」系統の問題と思われる。

my $i = 0
{
    if true:
        &i = 1
    $i
}
