-- bug (native): CPS lowering が二つの代表的な language form を未対応として
--      reject する。VM では普通に動く
--
-- 期待:
--   `yulang run --native` で動かしたら、VM と同じ結果が出るか、せめて
--   structured な「未対応」だけで止まる。実際は CPS lowering 段の panic
--   風メッセージで止まる。
--
-- 実際:
--
--   1) handler arm の `if n > 0` guard が CPS lowering 未対応:
--      yulang run --native notes/bugs/handler_arm_guard_no_fallthrough.yu
--      → failed to compile native effects object: CPS lowering does not
--         support binding run__mono0 yet: handler guard
--
--      VM では `()` を返す。
--
--   2) labelled `for` + var update:
--      yulang run --native notes/bugs/labelled_for_var_effect_collision.yu
--      → failed to compile native effects object: CPS lowering does not
--         support bare effect operation `#loop_label:outer##with0::...`
--
--      VM では `3` を返す（labelled loop で集計）。
--
-- 切り分け:
--
--   - (1) handler arm guard：handler arm の `if` guard は VM では fall-through
--     で通常動作。CPS lowering が「guard 失敗時に次 arm へ」の意味論を持って
--     いない様子。`handler_arm_guard_no_fallthrough` (VM bug) の解消後の
--     回帰でも、native だけ未対応のまま。
--   - (2) labelled bare effect operation：`for 'outer x in ...:` で導入される
--     synthetic effect operation （`#loop_label:outer##with0::...`）が
--     `Perform` ではなく bare reference として CPS lowering 段に届き、未対応
--     扱い。実装漏れ。
--
-- 影響:
--   - native の subset を「handler guard なし」「labelled loop なし」と
--     明示しないと、ユーザは「単に動かない」と感じる。
--   - structured な fallback policy が未整備なので、unsupported ケースを
--     interpreter に落とす自動 retry はまだ無い。手で `--interpreter` を
--     付ける必要がある。
--
-- メモ:
--   どちらも diagnostic の wording 自体は internal 名（`run__mono0`、
--   `#loop_label:outer##with0::...`）を含むので、user-facing には
--   「handler arm の guard はまだ native で動かない」「labelled for
--   loop はまだ native で動かない」のような surface-level な説明が
--   あるとよい。
--
-- 確認:
--   yulang run --native notes/bugs/handler_arm_guard_no_fallthrough.yu
--   yulang run --native notes/bugs/labelled_for_var_effect_collision.yu

-- ここでは guard 未対応の最小再現を置く
act log:
    pub put: int -> ()

my run(a: [log] 'r): 'r = catch a:
    log::put n, k if n > 0 -> run (k ())
    log::put _, k -> run (k ())
    v -> v

run: log::put 5
