// Native CPS repr currently does not complete open-range `for` with local
// `last`.
//
// VM:
//   yulang run notes/bugs/native_open_range_for_last_returns_payload.yu
//   => [0] 5
//
// Native CPS repr, as of 2026-05-15:
//   yulang native --kind run-cps-repr-exe notes/bugs/native_open_range_for_last_returns_payload.yu
//   => timeout
//
// The local `last` handler needs to stop the loop body without turning into a
// non-local `sub`/`return` escape. If Cranelift aborts too aggressively it
// returns the handler-arm value `0`; if it does not abort enough, the open
// range keeps stepping forever.
//
// A widened current-handler abort experiment confirmed both sides: it stops
// the timeout, but the executable prints `0` instead of continuing after the
// loop to `5`. The remaining fix needs a scoped short-circuit, not a wider
// global abort.

use std::flow::*

{
    for x in 0..:
        if x == 5: last
        else: ()
    5
}
