-- bug (native): `(if branch(): a else: b).list` が native では list ではなく
-- 単一値を返す。VM は正しく両方の分岐結果を集めた list を返す。
--
-- 2026-05-17 部分再確認。
--
-- 期待 (web/docs/reference/std/undet.md と effects.md より):
--   use std::undet::*
--   (if branch(): 1 else: 2).list   → [1, 2]           (list int)
--
-- 実際:
--   (if branch(): 1 else: 2).list:
--     VM      `[1, 2]`
--     native  `1`                  (最初の分岐の値だけが scalar で返る)
--
-- 部分修正済み:
--   (branch()).list は native でも list へ戻った。ただし native の低レベル
--   debug は bool list を `[1, 0]` と出すため、docs 通りの `[true, false]`
--   表示とはまだ違う。
--
-- 比較対象 (guard 入りはこのテストでは通る):
--   ({ my x = each [1, 2, 3]; guard: x > 1; x }).list
--   → VM / native とも `[2, 3]`
--
-- = `if` condition に入った `branch` + `junction` の continuation が崩れる。
--   `each` で wrap した list 反復は OK。
--
-- 関連:
--   index.md round-6 WIP では `(branch()).list` が native CPS eval で
--   `[[1], [0]]` になると記録されている。今は `(branch()).list` は list に
--   戻り、`if branch()` 側だけ scalar `1` が出る。

use std::undet::*

((if branch(): 1 else: 2)).list
