// Native backend bug note: top-level destructuring lowers to per-name bindings
// whose arm bodies reuse the same source names.
//
// VM:
//   yulang run notes/bugs/native_top_level_destructure_binding_recurses.yu
//   => [0] 42
//
// Native CPS repr, fixed 2026-05-15:
//   yulang native --kind run-cps-repr-exe notes/bugs/native_top_level_destructure_binding_recurses.yu
//   => 42
//
// Default native, fixed 2026-05-15:
//   yulang native notes/bugs/native_top_level_destructure_binding_recurses.yu
//   => routes to CPS repr with `structural pattern binding`
//   => 42
//
// Native value lane, as of 2026-05-15:
//   yulang native --kind run-value-exe notes/bugs/native_top_level_destructure_binding_recurses.yu
//   => unsupported: top-level structural pattern binding
//
// The runtime IR shape is roughly:
//   x = case [20, 22]: [x, y] -> x
//   y = case [20, 22]: [x, y] -> y
//
// That is valid for the VM because arm-local pattern bindings shadow the
// top-level binding. CPS direct-call reachability now avoids recursively
// expanding value bindings through this self-shadowing shape, and backend
// selection routes the default native path to CPS repr. Forced value-lane
// lowering now rejects this shape instead of generating a crashing executable.

my [x, y] = [20, 22]
x + y
