// Native CPS repr currently returns this handler-produced tuple result with
// the first recursive log segment missing.
//
// VM:
//   yulang run notes/bugs/native_effect_handler_tuple_result_prints_pointer.yu
//   => [0] (9, "3\n6\n")
//
// Native CPS repr, as of 2026-05-15 after ScopeReturn thunk payloads are
// updated through force:
//   yulang native --kind run-cps-repr-exe notes/bugs/native_effect_handler_tuple_result_prints_pointer.yu
//   => (9, "6\n")
//
// A direct tuple `(9, "3\n6\n")` is printable on the same backend, so the
// remaining gap is likely in recursive handler/resumption env propagation
// rather than the tuple/string heap constructors themselves.

pub act out:
    pub say: str -> ()

our add_and_say() =
    my a = 1 + 2
    out::say a.show
    my b = a + 3
    out::say b.show
    a + b

our listen(x: [_] _, log: str): (_, str) = catch x:
    out::say o, k -> listen(k (), log + o + "\n")
    v -> (v, log)

listen add_and_say() ""
