// Regression for native CPS repr return escape through a for/fold chain.
//
// The old native CPS repr path kept evaluating the inner fold/for
// continuation after an outer handler caught `return`, then overwrote the
// root result with the normal fallback value.
//
// VM:
//   yulang run notes/bugs/native_for_loop_escape_keeps_running.yu
//   => [0] 2
//
// Native CPS repr:
//   yulang native --kind run-cps-repr-exe notes/bugs/native_for_loop_escape_keeps_running.yu
//   => 2

use std::flow::*

sub:
    for x in [1, 2, 3]:
        if x == 2: return x
        else: ()
    0
