-- bug (native): handler arm guard の最小再現が compile 後に unit lane を
-- int `0` として返す。
--
-- 2026-05-17 再確認。
--
-- 期待:
--   log::put 5 は handler arm guard を通り、VM / native とも root は `()`。
--
-- 実際:
--   VM      `()`
--   native  `0`
--
-- 切り分け:
--   以前は handler guard が native CPS lowering 未対応で reject されていた。
--   今は lowering 自体は通るので、guard arm の実行後に unit result を native
--   root display / value lane へ戻す経路が int `0` へ潰れている。
--
-- 確認:
--   yulang run --interpreter --print-roots notes/bugs/native_cps_lowering_unsupported.yu
--   yulang run --native --print-roots notes/bugs/native_cps_lowering_unsupported.yu

act log:
    pub put: int -> ()

my run(a: [log] 'r): 'r = catch a:
    log::put n, k if n > 0 -> run (k ())
    log::put _, k -> run (k ())
    v -> v

run: log::put 5
