-- open (2026-07-02): a public `ref { ... }` view over a local `$buffer`
-- can be constructed and read, but direct update through the public
-- `std::control::var::ref.update` method still loses the local `$buffer`
-- residual shape.
--
-- This is now a narrower ref.update-specific reduction. It no longer blocks
-- the function-shaped pure mock text scope: callback assignment through
-- `&text = ...` is executable in the no-cache route recorded by
-- `notes/bugs/file_text_with_mock_function_boundary_blocker.yu`.
--
-- Expected:
--   eventually, `run --print-roots` should produce `run roots ["next"]`.
--
-- Current:
--   `run --print-roots` fails with a conflicting type candidate over
--   `&buffer#...` residual shape.
--
-- The resolved function-boundary probe is recorded in:
--   notes/bugs/file_text_with_mock_function_boundary_blocker.yu

use std::control::var::*

{
    my $buffer = "start"
    my r: std::control::var::ref _ str = ref {
        get: \() -> $buffer,
        update_effect: \() -> &buffer = ref_update::update $buffer
    }
    r.update (\_ -> "next")
    r.get()
}
