-- resolved (2026-07-02): public source can construct a `std::control::var::ref`
-- value with the short `ref { ... }` constructor after importing
-- `std::control::var::*`.
--
-- This separates the mock file-resource blocker from the earlier fully
-- qualified constructor failure in:
--   notes/bugs/ref_constructor_public_path_blocker.yu
--
-- Expected:
--   `check` should accept this file.
--   `run --print-roots` should produce `run roots ["start"]`.
--
-- Current:
--   `check` accepts this file and `dump-poly` resolves the constructor to
--   `d171:"std.control.var.ref"`.
--   `run --print-roots` succeeds.
--
-- This file uses current Yulang mutable-binding syntax: `my $text = ...`
-- creates a local ref, while `&text = ...` writes it. The older
-- `notes/bugs/ref_constructor_public_path_blocker.yu` intentionally keeps the
-- incorrect `my &text = ...` shape as evidence that the fully-qualified
-- constructor path and syntax mix was not a valid blocker proof.

use std::control::var::*

{
    my $text = "start"
    my r: std::control::var::ref _ str = ref {
        get: \() -> $text,
        update_effect: \() -> &text = ref_update::update $text
    }
    r.get()
}
