-- resolved (2026-07-02): a public `ref { ... }` view over a local
-- `$buffer` can be constructed, read, and directly updated through the public
-- `std::control::var::ref.update` method.
--
-- This is now a stable-core runtime contract in:
--   tests/yulang/regressions/runtime/ref_update_local_buffer_public.yu
--
-- The direct `.update` shape is no longer the file-resource blocker. Callback
-- assignment through `&text = ...` is executable and contract-covered by
-- `tests/yulang/regressions/runtime/file_mock_text_with_function_commit.yu`.
--
-- Expected:
--   `run --print-roots` should produce `run roots ["start!"]`.
--
-- Current:
--   cached and no-cache path runs both produce `run roots ["start!"]`.
--
-- The remaining file-resource-only blocker is private snapshot helper
-- mockability in:
--   notes/bugs/file_text_with_mock_resource_lifetime_blocker.yu

use std::control::var::*

my update_local_ref(backing) = {
    my $buffer = backing
    my r: std::control::var::ref _ str = ref {
        get: \() -> $buffer,
        update_effect: \() -> &buffer = ref_update::update $buffer
    }
    r.update (\old -> old + "!")
    r.get()
}

update_local_ref "start"
