-- bug (再発): `"hi".len` / `std::str::len "hi"` がスタックオーバーフローする
--
-- 期待: 文字列長 (例: 2)
-- 実際: thread '<unknown>' has overflowed its stack; fatal runtime error
--
-- 状況: 元の str_len_overflow は in-tree の lib/std/str.yu 側で fix 済みだった。
-- 今回の再発は `yulang-ls --install-std` が古い snapshot を `~/.yulang/lib/...`
-- へ silent に書き戻したことで起きた (ユーザ操作起因)。
--
-- なので「str.yu のコードバグ」としては解消済み。残っているのは、
--
--   1. install-std が version 比較なしに古い snapshot で新しいものを上書きしてしまう
--   2. その結果、開発中の repo を YULANG_STD で指していないと、古い std が
--      検索順で先に当たって silent に壊れた挙動が再現する
--
-- という配布側の問題。再現するには:
--
--   yulang-ls --install-std       # 古い snapshot が ~/.yulang/lib/ へ書き戻る
--   cargo run -p yulang -- --run notes/bugs/str_len_overflow_via_stale_std.yu
--   → stack overflow
--
-- 暫定回避:
--
--   export YULANG_STD=$HOME/rust/yulang/lib/std
--
-- 対応方針候補:
--
--   - install-std は version (or content hash) を比較して、新しいものは上書きしない
--   - install-std --force のような明示フラグが必要なら、それを要求する
--   - もしくは embedded std を yulang-ls 内に最新で持ち続けて、外部の古い snapshot
--     よりも常に新しくなるようにする

"hi".len
