-- bug: 文字列補間 `%{...}` の中で `;` で文を区切ったり `{ ... }` ブロックを
--      置くと、parser が `%{...}` の閉じ位置を見失って残りが文字列に侵食
--      される
--
-- 期待:
--   `web/docs/ja/reference/strings.md` / `reference/strings.md` の埋め込み:
--
--     "name = %{value}"
--
--   は `value` を任意の式として評価して `Display` する。`value` の位置に
--   `my x = 41; x + 1` のような複文や `{ my x = 41; x + 1 }` のブレース
--   ブロックを書いても、ふつうの式と同じく動くはず（block の最後の値を
--   Display）。
--
-- 実際:
--   "name = %{my x = 41; x + 1}"   → "name = x = 41; x + 1}"
--   "name = %{ { my x = 41; x + 1 } }" → "name = { my x = 41; x + 1 } }"
--
--   どちらも `%{` の中で `;` または `{` に当たった瞬間、文字列リテラル parser
--   が `%{...}` の閉じを取り違え、それ以降を ただの文字列として続行する。
--   diagnostic は出ない（無警告で意味の違う結果を返す）。
--
-- 切り分け:
--
--   "name = %{f 41}"                          → "name = 42"          ✓
--   "name = %{(\() -> { my x = 41; x + 1})()}" → "name = 42"          ✓
--                                                  (ラムダで包めば通る)
--   "name = %{my x = 41; x + 1}"               → 文字列侵食          ✗
--   "name = %{ { my x = 41; x + 1 } }"         → 文字列侵食          ✗
--
--   `%{}` 内で許される式に「`;` 区切り」や「ブロック式 `{ ... }`」が
--   含まれていない、parser 側のサブ言語が単一式しか受け付けない。
--
-- 影響:
--   - 補間内で軽い計算（local binding を作って整形するなど）が書けない。
--     ラムダを噛ませて即起動する workaround が必要。
--   - 無警告なのが厄介。`%{my x = 41; x + 1}` を書いたつもりで、結果が
--     `"x = 41; x + 1}"` のように謎の文字列になり、後段の処理で初めて気付く
--     可能性。
--   - docs の strings.md は補間内の式について「値を Display する」とだけ
--     書いて何が書けるか限定していないので、想定外の制限になっている。
--
-- メモ:
--   実装上、`%{` 内のサブ parser が「ブレースの depth は数えるが、内側で
--   `{` のリテラル / block を見たらマッチさせない」になっている疑い。
--   strings.md には「単一式のみ」「block を入れたければラムダで包む」と
--   注意するか、parser 側で `{` ブロックや `;` を許容する方向の修正。

"name = %{my x = 41; x + 1}"
