-- bug (VM / non-native): nested `each` over finite ranges does not produce a
-- root value. Without `--print-roots`, `yulang run` exits successfully and
-- prints nothing, so `.say` looks like it silently disappeared.
--
-- Reproduce:
--   cargo run -q -p yulang -- run notes/bugs/undet_range_nested_each_list_silent.yu
--
-- Observed:
--   <no stdout, exit 0>
--
-- With `--print-roots`, the original surface form reveals an unhandled role
-- request:
--   [0] request std::fold::Fold::fold 1 blocked=None
--
-- Expected:
--   [2, 3, 3, 4]
--
-- Notes:
-- - `(each [1, 2] + each [1, 2]).list.say` works.
-- - `(each (1..2)).list.say` works.
-- - `(each (1..2) + each (1..2)).list.say` fails earlier with:
--   cannot infer all runtime types needed for `std::flow::sub::sub`
-- - The unparenthesized form also has a parse-precedence trap:
--   `each 1..2 + each 1..2` is not parsed as
--   `each (1..2) + each (1..2)`.

use std::undet::*

(each 1..2 + each 1..2).list.say
