use std::core::fmt::*
use std::core::ops::*

pub act out:
    pub write: str -> ()

pub print value = out::write value

pub say(value: 'a): () =
    where 'a: Display
    out::write: value.show + "\n"

pub println value = out::write: value + "\n"

pub act err:
    pub write: str -> ()

pub note(value: 'a) =
    where 'a: Display
    err::write: value.show + "\n"

pub eprint(value: str) = err::write value

pub eprintln(value: str) = err::write: value + "\n"

pub dd(value: 'a) =
    where 'a: Debug
    err::write: value.debug + "\n"

pub act warn:
    pub warn: str -> ()

pub use warn::warn

pub act die:
    pub die: str -> never

pub use die::die
