use std::control::throw::Throw
use std::data::range::*
use std::text::path::*
use std::control::var::*

pub enum file_kind = missing | file | dir | symlink | other

pub struct file_meta { kind: file_kind, readonly: bool }

pub act file:
    my open_text_raw: path -> (int, file_handle)
    my file_get: file_handle -> str
    my file_set: (file_handle, str) -> unit
    my file_flush: file_handle -> int
    my open_text_snapshot_raw: path -> (int, file_handle)
    my file_snapshot_get: file_handle -> str
    my file_snapshot_set: (file_handle, str) -> unit
    my file_snapshot_commit: file_handle -> int
    my meta_raw: path -> (int, int, bool)
    pub read_at: (path, range) -> (int, str, range)
    pub write_at: (path, range, str) -> int
    pub exists: path -> bool
    pub is_file: path -> bool
    pub is_dir: path -> bool

pub error io_err:
    not_found path
    denied path
    invalid_path path

my err_from_code(path: path, code: int): io_err =
    if std::int::eq code 1:
        io_err::not_found path
    else:
        if std::int::eq code 2:
            io_err::denied path
        else:
            io_err::invalid_path path

my kind_from_code(code: int): file_kind =
    if std::int::eq code 0:
        file_kind::missing
    else:
        if std::int::eq code 1:
            file_kind::file
        else:
            if std::int::eq code 2:
                file_kind::dir
            else:
                if std::int::eq code 3:
                    file_kind::symlink
                else:
                    file_kind::other

pub meta(path: path): file_meta =
    my (code, kind, readonly) = file::meta_raw path
    if std::int::eq code 0:
        file_meta { kind: kind_from_code kind, readonly: readonly }
    else:
        (err_from_code path code).throw

pub read_at(path: path, r: range): (str, range) =
    my (code, text, valid) = file::read_at (path, r)
    if std::int::eq code 0:
        (text, valid)
    else:
        (err_from_code path code).throw

pub write_at(path: path, r: range, text: str): unit =
    my code = file::write_at (path, r, text)
    if std::int::eq code 0:
        ()
    else:
        (err_from_code path code).throw

pub read_text(path: path): str =
    my (text, _) = read_at path (std::data::range::full())
    text

pub write_text(path: path, text: str): unit =
    write_at path (std::data::range::full()) text

pub open_text(path: path): ref '[file] str =
    my (code, handle) = file::open_text_raw path
    if std::int::eq code 0:
        ref {
            get: \() -> file::file_get handle,
            update_effect: \() ->
                file::file_set (handle, ref_update::update (file::file_get handle))
        }
    else:
        (err_from_code path code).throw

pub open(path: path): ref '[file] str = open_text path

my open_text_snapshot(path: path): (file_handle, ref '[file] str) =
    my (code, handle) = file::open_text_snapshot_raw path
    if std::int::eq code 0:
        (
            handle,
            ref {
                get: \() -> file::file_snapshot_get handle,
                update_effect: \() ->
                    file::file_snapshot_set (
                        handle,
                        ref_update::update (file::file_snapshot_get handle)
                    )
            }
        )
    else:
        (err_from_code path code).throw

pub open_in(path: path, f: _ [file, io_err, _] -> [_] _) =
    my (handle, text_ref) = open_text_snapshot path
    my result = f text_ref
    my code = file::file_snapshot_commit handle
    if std::int::eq code 0:
        result
    else:
        (err_from_code path code).throw

pub text(path: path): ref '[file] str = open path

pub text_with(path: path, f) = open_in path f

pub use file::*
