use std::control::throw::Throw
use std::data::range::*
use std::data::result::*
use std::text::path::*
use std::control::var::*

pub enum file_kind = missing | denied | file | dir | symlink | other

pub struct file_meta { kind: file_kind, size: int, readonly: bool }

pub act file:
    pub load: path -> result str io_err
    pub store: (path, str) -> result unit io_err
    pub meta: path -> file_meta
    pub ambient_touch: path -> result unit io_err
    pub ambient_get: path -> str
    pub ambient_set: (path, str) -> unit
    pub read_at: (path, range) -> result (str, range) io_err
    pub write_at: (path, range, str) -> result unit io_err

pub error io_err:
    not_found path
    denied path
    invalid_path path
    failed (path, str)

my unwrap_io(result) = case result:
    result::ok value -> value
    result::err err -> err.throw

pub meta(path: path): file_meta =
    file::meta path

pub exists(path: path): bool = case (meta path).kind:
    file_kind::missing -> false
    file_kind::denied -> false
    _ -> true

pub is_file(path: path): bool = case (meta path).kind:
    file_kind::file -> true
    _ -> false

pub is_dir(path: path): bool = case (meta path).kind:
    file_kind::dir -> true
    _ -> false

pub read_at(path: path, r: range): (str, range) =
    unwrap_io (file::read_at (path, r))

pub write_at(path: path, r: range, text: str): unit =
    unwrap_io (file::write_at (path, r, text))

pub read_text(path: path): str =
    unwrap_io (file::load path)

pub write_text(path: path, text: str): unit =
    unwrap_io (file::store (path, text))

pub text(path: path): ref '[file] str =
    unwrap_io (file::ambient_touch path)
    ref {
        get: \() -> file::ambient_get path,
        update_effect: \() ->
            file::ambient_set (
                path,
                ref_update::update (file::ambient_get path)
            )
    }

pub text_with(path: path, f: std::text::str::str -> ['e] ('a, std::text::str::str)): [file, io_err, 'e] 'a =
    my initial = unwrap_io (file::load path)
    my (result, final) = f initial
    unwrap_io (file::store (path, final))
    result

pub use file::*
