use std::control::throw::Throw
use std::data::range::*
use std::data::result::*
use std::text::path::*
use std::control::var::*

pub enum file_kind = missing | denied | file | dir | symlink | other

pub struct file_meta { kind: file_kind, size: int, readonly: bool }

pub act file:
    pub load: path -> result str io_err
    pub store: (path, str) -> result unit io_err
    pub meta: path -> file_meta
    my open_text_raw: path -> result file_handle io_err
    my file_get: file_handle -> str
    my file_set: (file_handle, str) -> unit
    my file_flush: file_handle -> result unit io_err
    my open_text_snapshot_raw: path -> result file_handle io_err
    my file_snapshot_get: file_handle -> str
    my file_snapshot_set: (file_handle, str) -> unit
    my file_snapshot_commit: file_handle -> result unit io_err
    pub read_at: (path, range) -> result (str, range) io_err
    pub write_at: (path, range, str) -> result unit io_err

pub act file_buffer:
    pub ambient_get: path -> str
    pub ambient_set: (path, str) -> unit

pub error io_err:
    not_found path
    denied path
    invalid_path path
    failed (path, str)

my unwrap_io(result) = case result:
    result::ok value -> value
    result::err err -> err.throw

pub meta(path: path): file_meta =
    file::meta path

pub exists(path: path): bool = case (meta path).kind:
    file_kind::missing -> false
    file_kind::denied -> false
    _ -> true

pub is_file(path: path): bool = case (meta path).kind:
    file_kind::file -> true
    _ -> false

pub is_dir(path: path): bool = case (meta path).kind:
    file_kind::dir -> true
    _ -> false

pub read_at(path: path, r: range): (str, range) =
    unwrap_io (file::read_at (path, r))

pub write_at(path: path, r: range, text: str): unit =
    unwrap_io (file::write_at (path, r, text))

pub read_text(path: path): str =
    unwrap_io (file::load path)

pub write_text(path: path, text: str): unit =
    unwrap_io (file::store (path, text))

pub open_text(path: path): ref '[file] str =
    my handle = unwrap_io (file::open_text_raw path)
    ref {
        get: \() -> file::file_get handle,
        update_effect: \() ->
            file::file_set (handle, ref_update::update (file::file_get handle))
    }

pub open(path: path): ref '[file] str = open_text path

my open_text_snapshot(path: path): (file_handle, ref '[file] str) =
    my handle = unwrap_io (file::open_text_snapshot_raw path)
    (
        handle,
        ref {
            get: \() -> file::file_snapshot_get handle,
            update_effect: \() ->
                file::file_snapshot_set (
                    handle,
                    ref_update::update (file::file_snapshot_get handle)
                )
        }
    )

pub open_in(path: path, f: _ [file, io_err, _] -> [_] _) =
    my (handle, text_ref) = open_text_snapshot path
    my result = f text_ref
    unwrap_io (file::file_snapshot_commit handle)
    result

pub text(path: path): ref '[file_buffer] str =
    ref {
        get: \() -> file_buffer::ambient_get path,
        update_effect: \() ->
            file_buffer::ambient_set (
                path,
                ref_update::update (file_buffer::ambient_get path)
            )
    }

pub text_with(path: path, f: std::text::str::str -> ['e] ('a, std::text::str::str)): [file, io_err, 'e] 'a =
    my initial = unwrap_io (file::load path)
    my (result, final) = f initial
    unwrap_io (file::store (path, final))
    result

pub use file::*
