use std::data::index::*
use std::data::range::*

pub type bytes with:
    pub b.len = std::text::bytes::len b
    pub b.is_empty = std::text::bytes::is_empty b
    pub b.concat other = std::text::bytes::concat b other
    pub b.to_utf8_raw = std::text::bytes::to_utf8_raw b
    pub b.to_utf8_lossy = std::text::bytes::to_utf8_lossy b

pub is_empty(b: bytes): bool = std::int::eq(std::text::bytes::len b, 0)

pub to_utf8_lossy(b: bytes): str = case std::text::bytes::to_utf8_raw b:
    (text, _) -> text

impl Index bytes int:
    type value = int
    our b.index i = std::text::bytes::index_raw b i

impl Index bytes range:
    type value = bytes
    our b.index r = std::text::bytes::index_range b r
