use std::data::list::*
use std::data::opt::*
use std::core::ops::*
use std::text::char::*
use std::text::str::*
use std::control::var::*
use std::data::result::*

pub act parse 'item 'err 'pos 'snap:
    pub item: () -> 'item
    pub fail: 'err -> never
    pub pos: () -> 'pos
    pub cut: () -> ()
    pub is_cut: () -> bool
    pub snapshot: () -> 'snap
    pub restore: 'snap -> ()

pub role ParseError 'err:
    pub type item
    pub type pos
    pub e.merge: 'err -> 'err
    pub unexpected: opt item -> pos -> 'err
    pub expected: str -> pos -> 'err
    pub e.label: str -> self

pub struct str_error {
    line: int, column: int, unexpected: opt char, expected: list str, message: list str
} with:
    impl ParseError:
        our type item = char
        our type pos = (int, int)
        our e.merge(f: self) = if e.line < f.line: f
            elsif e.line > f.line: e
            elsif e.column < f.column: f
            elsif e.column > f.column: e
            else str_error {
                line: e.line, column: e.column,
                unexpected: e.unexpected,
                expected: e.expected + f.expected,
                message: e.message + f.message
            }
        our unexpected(u: opt char) ((l, c): pos) =
            str_error { line: l, column: c, unexpected: u, expected: [], message: [] }
        our expected(label: str) ((l, c): pos) =
            str_error { line: l, column: c, unexpected: nil, expected: [label], message: [] }
        our e.label label = str_error { line: e.line, column: e.column, unexpected: e.unexpected, expected: [label], message: e.message }

pub run_str(input: str, line: int, column: int, parser: [parse char str_error (int, int) (str, int, int)] 'a): result 'a str_error =
    my $cut = false
    catch parser:
        parse::item, k if input.len == 0 -> result::err(ParseError::unexpected(nil, (line, column)))
        parse::item, k ->
            my item = std::text::str::index_raw input 0
            my rest = std::text::str::index_range input (std::data::range::from_excluded 0)
            case item.to_string:
                "\r" | "\r\n" | "\n" -> run_str rest line+1 1 k(item)
                _ -> run_str rest line column+1 k(item)
        parse::fail e, _ -> result::err e
        parse::pos(), k -> run_str input line column k((line, column))
        parse::cut(), k ->
            &cut = true
            run_str input line column k()
        parse::is_cut(), k -> run_str input line column k($cut)
        parse::snapshot(), k -> run_str input line column k((input, line, column))
        parse::restore (input, line, column), k -> run_str input line column k()
        v -> result::ok v

pub choice(p: () -> [parse 'item 'err 'pos 'snap] 'a, q: () -> [parse 'item 'err 'pos 'snap] 'a): [parse 'item 'err 'pos 'snap] 'a =
    my snap = parse::snapshot()
    catch p():
        parse::fail e, _ if parse::is_cut() -> parse::fail e
        parse::fail e1, _ ->
            parse::restore snap
            catch q(): parse::fail e2, _ -> parse::fail: e1.merge e2

pub satisfy(p: 'item -> bool)(): [parse 'item 'err 'pos 'snap] 'item =
    my (pos, item) = (parse::pos(), parse::item())
    if p item: item else parse::fail ParseError::unexpected(just item, pos)

my token_from(expected: str, i: int)(): [parse char 'err 'pos 'snap] unit =
    if i < expected.len:
        my _ = satisfy(\p-> p == std::text::str::index_raw expected i)()
        token_from(expected, i + 1)()

pub token(expected: str)(): [parse char 'err 'pos 'snap] unit =
    token_from(expected, 0)()

pub optional(p: () -> [parse 'item 'err 'pos 'snap] 'a): [parse 'item 'err 'pos 'snap] opt 'a = choice(\() -> just (p()), \() -> nil)

pub many(p: () -> [parse 'item 'err 'pos 'snap] 'a)(): [parse 'item 'err 'pos 'snap] list 'a =
    choice
        (\() -> [p(), ..many(p)()])
        (\() -> [])

pub some(p: () -> [parse 'item 'err 'pos 'snap] 'a)(): [parse 'item 'err 'pos 'snap] list 'a =
    [p(), ..many(p)()]

pub label(p: () -> [parse 'item 'err 'pos 'snap] 'a, label_text: str)(): [parse 'item 'err 'pos 'snap] 'a = catch p():
    parse::fail e, _ -> parse::fail e.label(label_text)

pub word(): [parse char 'err 'pos 'snap] list char =
    label(some(satisfy(std::text::char::is_word)), "word")()
