// === A compact tour of Yulang ===

// methods sit next to the type they extend
struct point { x: int, y: int } with:
    our p.norm2 = p.x * p.x + p.y * p.y

point { x: 3, y: 4 } .norm2.say

// nondeterministic search: every Pythagorean triple under 15
{
    my a = each 1..15
    my b = each a..15
    my c = each b..15
    guard: a * a + b * b == c * c
    (a, b, c)
}.list.say

// junction lifts a comparison over many choices at once
say:
    if all [1, 2, 3] < any [3, 4, 5]:
        "every left dominated"
    else:
        "no"

// symbol variants: ad-hoc tagged choices, matched right inline
my render option = case option:
    :ok msg -> "[ok] " + msg
    :err code -> "[err " + code.show + "]"
    :pending -> "..."

[render(:ok "hello"), render(:err 404), render :pending].say

// a user-defined effect: `coin` calls the continuation TWICE,
// so one run explores every branch.
act flip:
    our coin: () -> bool

our all_paths(action: [flip] _) = catch action:
    flip::coin(), k -> all_paths(k true) + all_paths(k false)
    v -> [v]

my paths = all_paths:
    my a = if flip::coin(): 1 else: 0
    my b = if flip::coin(): 10 else: 0
    my c = if flip::coin(): 100 else: 0
    a + b + c
paths.say
