use std::core::ops::*

pub role Display 'a:
    pub a.show: str
    pub a.say = std::io::out::write: a.show + "\n"
    pub a.note = std::io::err::write: a.show + "\n"

pub role Debug 'a:
    pub a.debug: str
    pub a.dd = std::io::err::write: a.debug + "\n"

impl Display int:
    our x.show = std::int::to_string x

impl Debug int:
    our x.debug = x.show

impl Display float:
    our x.show = std::float::to_string x

impl Debug float:
    our x.debug = x.show

impl Display frac:
    our x.show = std::num::frac::to_string x

impl Debug frac:
    our x.debug = x.show

impl Display bool:
    our x.show = std::bool::to_string x

impl Debug bool:
    our x.debug = x.show

impl Display str:
    our x.show = x

impl Display char:
    our x.show = std::text::char::to_string x

impl Display unit:
    our x.show = "()"

my show_list_items(xs: list 'a): str =
    where 'a: Display
    case std::data::list::view_raw xs:
        std::data::list::list_view::empty -> ""
        std::data::list::list_view::leaf item -> item.show
        std::data::list::list_view::node(left, right) ->
            my left_text = show_list_items left
            my right_text = show_list_items right
            left_text + ", " + right_text

impl Display (list 'a):
    where 'a: Display
    our xs.show = "[" + show_list_items xs + "]"

impl Display (opt 'a):
    where 'a: Display
    our value.show = case value:
        std::data::opt::opt::nil -> "nil"
        std::data::opt::opt::just inner -> "just " + inner.show

impl Display (result 'ok 'err):
    where 'ok: Display
    where 'err: Display
    our value.show = case value:
        std::data::result::result::ok inner -> "ok " + inner.show
        std::data::result::result::err inner -> "err " + inner.show

impl Display ('a, 'b):
    where 'a: Display
    where 'b: Display
    our value.show = case value:
        (a, b) -> "(" + a.show + ", " + b.show + ")"

impl Display ('a, 'b, 'c):
    where 'a: Display
    where 'b: Display
    where 'c: Display
    our value.show = case value:
        (a, b, c) -> "(" + a.show + ", " + b.show + ", " + c.show + ")"

impl Display ('a, 'b, 'c, 'd):
    where 'a: Display
    where 'b: Display
    where 'c: Display
    where 'd: Display
    our value.show = case value:
        (a, b, c, d) -> "(" + a.show + ", " + b.show + ", " + c.show + ", " + d.show + ")"

impl Display ('a, 'b, 'c, 'd, 'e):
    where 'a: Display
    where 'b: Display
    where 'c: Display
    where 'd: Display
    where 'e: Display
    our value.show = case value:
        (a, b, c, d, e) -> "(" + a.show + ", " + b.show + ", " + c.show + ", " + d.show + ", " + e.show + ")"

impl Debug str:
    our x.debug = "\"" + x + "\""

impl Debug char:
    our x.debug = "'" + std::text::char::to_string x + "'"

impl Debug unit:
    our x.debug = "()"

my debug_list_items(xs: list 'a): str =
    where 'a: Debug
    case std::data::list::view_raw xs:
        std::data::list::list_view::empty -> ""
        std::data::list::list_view::leaf item -> item.debug
        std::data::list::list_view::node(left, right) ->
            my left_text = debug_list_items left
            my right_text = debug_list_items right
            left_text + ", " + right_text

impl Debug (list 'a):
    where 'a: Debug
    our xs.debug = "[" + debug_list_items xs + "]"

impl Debug (opt 'a):
    where 'a: Debug
    our value.debug = case value:
        std::data::opt::opt::nil -> "nil"
        std::data::opt::opt::just inner -> "just " + inner.debug

impl Debug (result 'ok 'err):
    where 'ok: Debug
    where 'err: Debug
    our value.debug = case value:
        std::data::result::result::ok inner -> "ok " + inner.debug
        std::data::result::result::err inner -> "err " + inner.debug

impl Debug ('a, 'b):
    where 'a: Debug
    where 'b: Debug
    our value.debug = case value:
        (a, b) -> "(" + a.debug + ", " + b.debug + ")"

impl Debug ('a, 'b, 'c):
    where 'a: Debug
    where 'b: Debug
    where 'c: Debug
    our value.debug = case value:
        (a, b, c) -> "(" + a.debug + ", " + b.debug + ", " + c.debug + ")"

impl Debug ('a, 'b, 'c, 'd):
    where 'a: Debug
    where 'b: Debug
    where 'c: Debug
    where 'd: Debug
    our value.debug = case value:
        (a, b, c, d) -> "(" + a.debug + ", " + b.debug + ", " + c.debug + ", " + d.debug + ")"

impl Debug ('a, 'b, 'c, 'd, 'e):
    where 'a: Debug
    where 'b: Debug
    where 'c: Debug
    where 'd: Debug
    where 'e: Debug
    our value.debug = case value:
        (a, b, c, d, e) -> "(" + a.debug + ", " + b.debug + ", " + c.debug + ", " + d.debug + ", " + e.debug + ")"
