use std::core::ops::*
use std::control::flow::*
use std::data::fold::*

pub act junction:
    my or: () -> bool
    my and: () -> bool
    my ret: bool -> never

    pub any xs = sub::sub:
        xs.fold (): \() x -> case or():
            true -> sub::return x
            false -> ()
        ret false
    pub all xs = sub::sub:
        xs.fold (): \() x -> case and():
            true -> sub::return x
            false -> ()
        ret true
    pub junction(x: [_] _) = catch x:
        or(), k -> case junction(k true):
            true -> true
            _ -> junction(k false)
        and(), k -> case junction(k true):
            true -> junction(k false)
            _ -> false
        ret b, _ -> b

pub any xs = junction::any xs
pub all xs = junction::all xs
