use std::core::ops::*
use std::control::flow::*
use std::data::fold::*

pub act nondet:
    pub branch: () -> bool
    pub reject: () -> never
    pub guard b = if b { () } else { reject() }
    pub each xs = sub::sub {
        xs.fold (): \() x -> if branch() { sub::return x } else ()
        reject()
    }
    pub x.list = catch x:
        branch(), k -> std::data::list::merge k(true).list k(false).list
        reject(), _ -> []
        v -> [v]

    pub logic(x: [_] _) = loop x [] [] with:
        our loop(x: [_] _, queue, res) = catch x:
            branch(), k -> loop(k true, std::data::list::append queue [k], res)
            reject(), _ -> case std::data::list::uncons queue:
                std::data::opt::opt::nil -> res
                std::data::opt::opt::just (k, queue) -> loop(k false, queue, res)
            v -> case std::data::list::uncons queue:
                std::data::opt::opt::nil -> std::data::list::append res [v]
                std::data::opt::opt::just (k, queue) -> loop(k false, queue, std::data::list::append res [v])


    // 何個も解が要らないときにつかう
    pub once(x: [std::control::nondet::nondet; 'e] 'a): ['e] std::data::opt::opt 'a = loop x [] with:
        our loop(x: [_] _, queue) = catch x:
            branch(), k -> loop(k true, std::data::list::append queue [k])
            reject(), _ -> case std::data::list::uncons queue:
                std::data::opt::opt::nil -> std::data::opt::opt::nil
                std::data::opt::opt::just (k, queue) -> loop(k false, queue)
            v -> std::data::opt::opt::just v


    pub x.logic = logic x
    pub x.once = once x
    pub x.guard f = { guard: f x; x }

pub use std::control::nondet::nondet::*
