pub act ref_update 'a:
    pub update: 'a -> 'a

pub type ref 'e 'a with:
    struct self:
        get: () -> ['e] 'a
        update_effect: () -> [ref_update 'a; 'e] ()
    pub r.update(f: 'a -> 'a): ['e] () =
        my loop(x: [_] _) = catch x:
            ref_update::update v, k -> loop:k:f v
        loop:r.update_effect()

pub act var 't:
    pub get: () -> 't
    pub set: 't -> ()

    my var_ref(): ref '[var 't] 't = ref {
        get: \() -> get(),
        update_effect: \() -> set:ref_update::update:get()
    }

    my run(v: 't, x: [_] 'r): 'r = catch x:
        get(), k -> run v: k v
        set v, k -> run v: k()
