-- Edit a todo file through the durable text-ref line-edit idiom.
-- This writes a fresh /tmp copy first, so reruns do not dirty the tracked sample.
-- Run: cargo run -q -p yulang -- --std-root lib --no-cache run examples/config-file-text/file_edit.yu

use std::control::nondet::*
use std::control::var::*
use std::text::str::*

my source = "examples/config-file-text/todo.txt"
my path = "/tmp/yulang-cookbook-todo.txt"

std::io::file::write_text path (std::io::file::read_text source)

my &doc = std::io::file::text path
my touched = ((&doc.lines.each).update \line ->
    line.replace_once "todo:" "done:"
).list

("edited copy", path, touched).say
$doc.say
