use std::opt::*
use std::error::Throw
use std::result::*
use std::range::*
use std::path::*
use std::var::*

pub act fs:
    my open_text_raw: path -> (int, file_handle)
    my file_get: file_handle -> str
    my file_set: (file_handle, str) -> unit
    my file_flush: file_handle -> int
    pub read_at: (path, range) -> (int, str, range)
    pub write_at: (path, range, str) -> int
    pub exists: path -> bool
    pub is_file: path -> bool
    pub is_dir: path -> bool

pub error fs_err:
    not_found path
    denied path
    invalid_path path

my err_from_code(path: path, code: int): fs_err =
    if std::int::eq code 1:
        fs_err::not_found path
    else:
        if std::int::eq code 2:
            fs_err::denied path
        else:
            fs_err::invalid_path path

pub read_at(path: path, r: range): result (str, range) fs_err =
    my (code, text, valid) = fs::read_at (path, r)
    if std::int::eq code 0:
        result::ok (text, valid)
    else:
        result::err (err_from_code path code)

pub write_at(path: path, r: range, text: str): result unit fs_err =
    my code = fs::write_at (path, r, text)
    if std::int::eq code 0:
        result::ok ()
    else:
        result::err (err_from_code path code)

pub read_text(path: path): result str fs_err = case read_at path (std::range::full()):
    result::ok (text, _) -> result::ok text
    result::err e -> result::err e

pub write_text(path: path, text: str): result unit fs_err =
    write_at path (std::range::full()) text

pub open_text(path: path): result (ref '[fs] str) fs_err =
    my (code, handle) = fs::open_text_raw path
    if std::int::eq code 0:
        my text = ref {
            get: \() -> fs::file_get handle,
            update_effect: \() ->
                fs::file_set (handle, ref_update::update (fs::file_get handle))
        }
        result::ok text
    else:
        result::err (err_from_code path code)

pub open_text_or_throw(path: path): ref '[fs] str =
    my (code, handle) = fs::open_text_raw path
    if std::int::eq code 0:
        ref {
            get: \() -> fs::file_get handle,
            update_effect: \() ->
                fs::file_set (handle, ref_update::update (fs::file_get handle))
        }
    else:
        (err_from_code path code).throw

pub open(path: path): ref '[fs] str = open_text_or_throw path

pub read_text_or_throw path = case read_text path:
    result::ok text -> text
    result::err e -> e.throw

pub use std::fs::fs::*
