use std::str::*
pub use std::ops::*
pub use std::error::*

pub nullfix (..) = std::range::full()

pub nullfix(return) = std::flow::sub::return ()
pub prefix(return) 1.0.0 = std::flow::sub::return
pub prefix(fail) 1.0.0 = \e -> e.throw
pub nullfix(last) = loop_last()
pub nullfix(next) = loop_next()
pub nullfix(redo) = loop_redo()
pub prefix(last) 8.0.0 = label_last
pub prefix(next) 8.0.0 = label_next
pub prefix(redo) 8.0.0 = label_redo
pub prefix (..) 8.0.0 = std::range::to_included
pub prefix (..<) 8.0.0 = std::range::to_excluded

pub suffix (..) 8.0.0 = std::range::from_included
pub suffix (<..) 8.0.0 = std::range::from_excluded

pub infix (..) 4.0.0 4.0.0 = std::range::inclusive
pub infix (..<) 4.0.0 4.0.0 = std::range::range
pub infix (<..) 4.0.0 4.0.0 = std::range::from_exclusive_to_inclusive
pub infix (<..<) 4.0.0 4.0.0 = std::range::exclusive

pub use std::int::*
pub use std::str::*
pub use std::fold::Fold
pub use std::list::*
pub use std::opt::*
pub use std::result::*
pub use std::fs::*
pub use std::bytes::*
pub use std::path::*
pub use std::range::*
pub use std::undet::each
pub use std::undet::guard
pub use std::index::Index
pub use std::var::*
pub use std::junction::*
pub use std::flow::LoopLabel
pub use std::out::*

pub role Eq 'a:
    our a.eq: 'a -> bool

pub role Ord 'a:
    our a.lt: 'a -> bool
    our a.le: 'a -> bool
    our a.gt: 'a -> bool
    our a.ge: 'a -> bool

pub role Add 'a:
    our a.add: 'a -> 'a

pub role Sub 'a:
    our a.sub: 'a -> 'a

pub role Mul 'a:
    our a.mul: 'a -> 'a

pub role Div 'a:
    our a.div: 'a -> 'a

pub role Len 'a:
    our a.len: int

pub role Display 'a:
    our a.show: str
    our a.say = std::out::out::write a.show
    our a.note = std::out::err::write a.show

pub role Debug 'a:
    our a.debug: str
    our a.dd = std::out::err::write a.debug

pub role Cast 'from:
    type to
    our from.cast: to

cast(p: path): bytes = std::path::to_bytes p

pub role LowerHex 'a:
    our a.lower_hex: str

pub role UpperHex 'a:
    our a.upper_hex: str

impl Add int:
    our x.add y = std::int::add x y

impl Sub int:
    our x.sub y = std::int::sub x y

impl Mul int:
    our x.mul y = std::int::mul x y

impl Div int:
    our x.div y = std::int::div x y

impl Eq int:
    our x.eq y = std::int::eq x y

impl Ord int:
    our x.lt y = std::int::lt x y
    our x.le y = std::int::le x y
    our x.gt y = std::int::gt x y
    our x.ge y = std::int::ge x y

impl Display int:
    our x.show = std::int::to_string x

impl Debug int:
    our x.debug = x.show

impl LowerHex int:
    our x.lower_hex = std::int::to_hex x

impl UpperHex int:
    our x.upper_hex = std::int::to_upper_hex x

impl Add float:
    our x.add y = std::float::add x y

impl Sub float:
    our x.sub y = std::float::sub x y

impl Mul float:
    our x.mul y = std::float::mul x y

impl Div float:
    our x.div y = std::float::div x y

impl Eq float:
    our x.eq y = std::float::eq x y

impl Ord float:
    our x.lt y = std::float::lt x y
    our x.le y = std::float::le x y
    our x.gt y = std::float::gt x y
    our x.ge y = std::float::ge x y

impl Display float:
    our x.show = std::float::to_string x

impl Debug float:
    our x.debug = x.show

impl Eq bool:
    our x.eq y = std::bool::eq x y

impl Eq str:
    our x.eq y = std::str::eq x y

impl Eq (list int):
    our xs.eq ys = case (std::list::view_raw xs, std::list::view_raw ys):
        (std::list::list_view::empty, std::list::list_view::empty) -> true
        (std::list::list_view::leaf x, std::list::list_view::leaf y) -> std::int::eq x y
        (std::list::list_view::node(xl, xr), std::list::list_view::node(yl, yr)) ->
            xl.eq yl and xr.eq yr
        _ -> false

impl Display bool:
    our x.show = std::bool::to_string x

impl Debug bool:
    our x.debug = x.show

impl Add str:
    our x.add y = std::str::concat x y

impl Add (list 'a):
    our xs.add ys = std::list::merge xs ys

impl Display str:
    our x.show = x

impl Display unit:
    our x.show = "()"

my show_list_items(xs: list 'a): str =
    where 'a: Display
    case std::list::uncons xs:
        std::opt::opt::nil -> ""
        std::opt::opt::just (head, tail) ->
            if std::list::is_empty tail:
                head.show
            else:
                head.show + ", " + show_list_items tail

impl Display (list 'a):
    where 'a: Display
    our xs.show = "[" + show_list_items xs + "]"

impl Display (opt 'a):
    where 'a: Display
    our value.show = case value:
        std::opt::opt::nil -> "nil"
        std::opt::opt::just inner -> "just " + inner.show

impl Display (result 'ok 'err):
    where 'ok: Display
    where 'err: Display
    our value.show = case value:
        std::result::result::ok inner -> "ok " + inner.show
        std::result::result::err inner -> "err " + inner.show

impl Display ('a, 'b):
    where 'a: Display
    where 'b: Display
    our value.show = case value:
        (a, b) -> "(" + a.show + ", " + b.show + ")"

impl Display ('a, 'b, 'c):
    where 'a: Display
    where 'b: Display
    where 'c: Display
    our value.show = case value:
        (a, b, c) -> "(" + a.show + ", " + b.show + ", " + c.show + ")"

impl Display ('a, 'b, 'c, 'd):
    where 'a: Display
    where 'b: Display
    where 'c: Display
    where 'd: Display
    our value.show = case value:
        (a, b, c, d) -> "(" + a.show + ", " + b.show + ", " + c.show + ", " + d.show + ")"

impl Display ('a, 'b, 'c, 'd, 'e):
    where 'a: Display
    where 'b: Display
    where 'c: Display
    where 'd: Display
    where 'e: Display
    our value.show = case value:
        (a, b, c, d, e) -> "(" + a.show + ", " + b.show + ", " + c.show + ", " + d.show + ", " + e.show + ")"

impl Debug str:
    our x.debug = "\"" + x + "\""

impl Debug unit:
    our x.debug = "()"

my debug_list_items(xs: list 'a): str =
    where 'a: Debug
    case std::list::uncons xs:
        std::opt::opt::nil -> ""
        std::opt::opt::just (head, tail) ->
            if std::list::is_empty tail:
                head.debug
            else:
                head.debug + ", " + debug_list_items tail

impl Debug (list 'a):
    where 'a: Debug
    our xs.debug = "[" + debug_list_items xs + "]"

impl Debug (opt 'a):
    where 'a: Debug
    our value.debug = case value:
        std::opt::opt::nil -> "nil"
        std::opt::opt::just inner -> "just " + inner.debug

impl Debug (result 'ok 'err):
    where 'ok: Debug
    where 'err: Debug
    our value.debug = case value:
        std::result::result::ok inner -> "ok " + inner.debug
        std::result::result::err inner -> "err " + inner.debug

impl Debug ('a, 'b):
    where 'a: Debug
    where 'b: Debug
    our value.debug = case value:
        (a, b) -> "(" + a.debug + ", " + b.debug + ")"

impl Debug ('a, 'b, 'c):
    where 'a: Debug
    where 'b: Debug
    where 'c: Debug
    our value.debug = case value:
        (a, b, c) -> "(" + a.debug + ", " + b.debug + ", " + c.debug + ")"

impl Debug ('a, 'b, 'c, 'd):
    where 'a: Debug
    where 'b: Debug
    where 'c: Debug
    where 'd: Debug
    our value.debug = case value:
        (a, b, c, d) -> "(" + a.debug + ", " + b.debug + ", " + c.debug + ", " + d.debug + ")"

impl Debug ('a, 'b, 'c, 'd, 'e):
    where 'a: Debug
    where 'b: Debug
    where 'c: Debug
    where 'd: Debug
    where 'e: Debug
    our value.debug = case value:
        (a, b, c, d, e) -> "(" + a.debug + ", " + b.debug + ", " + c.debug + ", " + d.debug + ", " + e.debug + ")"

impl Len str:
    our s.len = std::str::len s

impl Len (list 'a):
    our xs.len = std::list::len xs

pub len x = x.len

pub id x = x

pub compose f g x = f (g x)

my loop_last() = std::flow::loop::last()
my loop_next() = std::flow::loop::next()
my loop_redo() = std::flow::loop::redo()
my label_last(label) = label.last()
my label_next(label) = label.next()
my label_redo(label) = label.redo()

pub use std::list::*
