use std::ops::*
use std::index::*
use std::fold::*
use std::range::*
use std::var::*

type lines 'e with:
    struct self:
        source: ref 'e str

pub line_view(source: ref 'e str): lines 'e =
    lines { source: source }

impl Index (lines 'e) int:
    type value = ref 'e str
    our ls.index i = ref {
        get: \() ->
            my line_range = std::str::line_range (ls.source.get()) i
            std::str::index_range (ls.source.get()) line_range
        update_effect: \() ->
            my line_range = std::str::line_range (ls.source.get()) i
            (ls.source[line_range]).update_effect()
    }

my fold_lines(ls: lines 'e, i: int, end: int, acc, f) =
    if i < end:
        fold_lines(ls, i + 1, end, f acc (ls.index i), f)
    else:
        acc

impl Fold (lines 'e):
    type item = ref 'e str
    our ls.fold z f = fold_lines(ls, 0, std::str::line_count (ls.source.get()), z, f)

type str with:
    our s.splice r insert = std::str::splice s r insert
    our s.len = std::str::len s
    //our &s.lines = line_view &s
    our s.print = std::out::print s
    our s.println = std::out::println s
    our s.eprint = std::out::eprint s
    our s.eprintln = std::out::eprintln s

impl Index str int:
    type value = char
    our s.index i = std::str::index_raw s i

impl Index str range:
    type value = str
    our s.index r = std::str::index_range s r

impl Index (ref 'e str) range:
    type value = ref 'e str
    our r.index i = ref {
        get: \() -> std::str::index_range (r.get()) i,
        update_effect: \() ->
            my loop(x: [_] _) = catch x:
                ref_update::update old, k ->
                    my new_item = ref_update::update (std::str::index_range old i)
                    loop(k(std::str::splice old i new_item))
            loop:r.update_effect()
    }
