use std::opt::*
use std::error::Throw
use std::result::*
use std::range::*
use std::path::*

pub act fs:
    pub read_at: (path, range) -> (int, str, range)
    pub write_at: (path, range, str) -> int
    pub exists: path -> bool
    pub is_file: path -> bool
    pub is_dir: path -> bool

pub error fs_err:
    not_found path
    denied path
    invalid_path path

my err_from_code(path: path, code: int): fs_err =
    if std::int::eq code 1:
        fs_err::not_found path
    else:
        if std::int::eq code 2:
            fs_err::denied path
        else:
            fs_err::invalid_path path

pub read_at(path: path, r: range): result (str, range) fs_err =
    my (code, text, valid) = fs::read_at (path, r)
    if std::int::eq code 0:
        result::ok (text, valid)
    else:
        result::err (err_from_code path code)

pub write_at(path: path, r: range, text: str): result unit fs_err =
    my code = fs::write_at (path, r, text)
    if std::int::eq code 0:
        result::ok ()
    else:
        result::err (err_from_code path code)

pub read_text(path: path): result str fs_err = case read_at path (std::range::full()):
    result::ok (text, _) -> result::ok text
    result::err e -> result::err e

pub write_text(path: path, text: str): result unit fs_err =
    write_at path (std::range::full()) text

pub read_text_or_throw path = case read_text path:
    result::ok text -> text
    result::err e -> e.throw

pub use std::fs::fs::*
