use std::opt::*
use std::error::Throw
use std::result::*

// TODO: This is the first minimal host-facing fs surface. Revisit the exact API
// shape before treating it as stable, especially error reporting, path helpers,
// directory listing, and wasm/browser behavior.
pub act fs:
    pub read_text: str -> opt str
    pub write_text: (str, str) -> bool
    pub exists: str -> bool
    pub is_file: str -> bool
    pub is_dir: str -> bool

pub error fs_err:
    not_found str
    denied str
    invalid_path str

// Transitional checked API for the error-effect prototype. The current host
// request still collapses all read failures to nil, so nil maps conservatively
// to not_found until host requests can return typed filesystem errors.
pub read_text_or_throw path = case fs::read_text path:
    opt::nil ->
        my err: fs_err = fs_err::not_found path
        err.throw
    opt::just text -> text

pub use std::fs::fs::*
