use std::text::str::str

pub (mod): int -> int -> int = builtin_op::int_mod
pub eq: int -> int -> bool = builtin_op::int_eq
pub lt: int -> int -> bool = builtin_op::int_lt
pub le: int -> int -> bool = builtin_op::int_le
pub gt: int -> int -> bool = builtin_op::int_gt
pub ge: int -> int -> bool = builtin_op::int_ge

pub add: int -> int -> int = builtin_op::int_add
pub sub: int -> int -> int = builtin_op::int_sub
pub mul: int -> int -> int = builtin_op::int_mul
pub div: int -> int -> int = builtin_op::int_div

pub to_string: int -> str = builtin_op::int_to_string
pub to_hex: int -> str = builtin_op::int_to_hex
pub to_upper_hex: int -> str = builtin_op::int_to_upper_hex
