pub mod frac;

use std::num::frac::frac

pub role Add 'a:
    pub a.add: 'a -> 'a

pub role Sub 'a:
    pub a.sub: 'a -> 'a

pub role Mul 'a:
    pub a.mul: 'a -> 'a

pub role Div 'a:
    type out
    pub a.div: 'a -> out

pub role LowerHex 'a:
    pub a.lower_hex: str

pub role UpperHex 'a:
    pub a.upper_hex: str

impl int: Add:
    our x.add y = std::int::add x y

impl int: Sub:
    our x.sub y = std::int::sub x y

impl int: Mul:
    our x.mul y = std::int::mul x y

impl int: Div:
    type out = frac
    our x.div y = std::num::frac::new x y

impl int: LowerHex:
    our x.lower_hex = std::int::to_hex x

impl int: UpperHex:
    our x.upper_hex = std::int::to_upper_hex x

impl float: Add:
    our x.add y = std::float::add x y

impl float: Sub:
    our x.sub y = std::float::sub x y

impl float: Mul:
    our x.mul y = std::float::mul x y

impl float: Div:
    type out = float
    our x.div y = std::float::div x y

impl frac: Add:
    our x.add y = std::num::frac::add x y

impl frac: Sub:
    our x.sub y = std::num::frac::sub x y

impl frac: Mul:
    our x.mul y = std::num::frac::mul x y

impl frac: Div:
    type out = frac
    our x.div y = std::num::frac::div x y

impl str: Add:
    our x.add y = std::text::str::concat x y

impl (list 'a): Add:
    our xs.add ys = std::data::list::merge xs ys
