use std::ops::*
use std::flow::*
use std::fold::*

pub act undet:
    pub branch: () -> bool
    pub reject: () -> never
    pub guard b = if b { () } else { reject() }
    pub each xs = sub::sub {
        xs.fold (): \() x -> if branch() { sub::return x } else ()
        reject()
    }
    pub list(x: [_] _) = catch x:
        branch(), k -> std::list::merge list(k true) list(k false)
        reject(), _ -> []
        v -> [v]

    pub logic(x: [_] _) = loop x [] [] with:
        our loop(x: [_] _, queue, res) = catch x:
            branch(), k -> loop(k true, std::list::append queue [k], res)
            reject(), _ -> case std::list::uncons queue:
                std::opt::opt::nil -> res
                std::opt::opt::just (k, queue) -> loop(k false, queue, res)
            v -> case std::list::uncons queue:
                std::opt::opt::nil -> std::list::append res [v]
                std::opt::opt::just (k, queue) -> loop(k false, queue, std::list::append res [v])

    pub run(x: [_] _) = loop x [] with:
        our loop(x: [_] _, queue) = catch x:
            branch(), k -> loop(k true, std::list::append queue [k])
            reject(), _ -> case std::list::uncons queue:
                std::opt::opt::nil -> ()
                std::opt::opt::just (k, queue) -> loop(k false, queue)
            _ -> case std::list::uncons queue:
                std::opt::opt::nil -> ()
                std::opt::opt::just (k, queue) -> loop(k false, queue)

    // 何個も解が要らないときにつかう
    pub once(x: [_] _) = loop x [] with:
        our loop(x: [_] _, queue) = catch x:
            branch(), k -> loop(k true, std::list::append queue [k])
            reject(), _ -> case std::list::uncons queue:
                std::opt::opt::nil -> std::opt::opt::nil
                std::opt::opt::just (k, queue) -> loop(k false, queue)
            v -> std::opt::opt::just v


    pub (x: [_] _).list = list x
    pub (x: [_] _).logic = logic x
    pub (x: [_] _).run = run x
    pub (x: [_] _).once = once x
    pub (x: [_] _).guard f = guard: f x

pub use std::undet::undet::*
