use std::data::index::*
use std::data::range::*
use std::text::str::str

pub len: bytes -> int = builtin_op::bytes_len
pub eq: bytes -> bytes -> bool = builtin_op::bytes_eq
pub concat: bytes -> bytes -> bytes = builtin_op::bytes_concat
pub index_raw: bytes -> int -> int = builtin_op::bytes_index
pub index_range: bytes -> range -> bytes = builtin_op::bytes_index_range
pub to_utf8_raw: bytes -> (str, int) = builtin_op::bytes_to_utf8_raw

pub type bytes with:
    pub b.len = std::text::bytes::len b
    pub b.is_empty = std::text::bytes::is_empty b
    pub b.concat other = std::text::bytes::concat b other
    pub b.to_utf8_raw = std::text::bytes::to_utf8_raw b
    pub b.to_utf8_lossy = std::text::bytes::to_utf8_lossy b

pub is_empty(b: bytes): bool = std::int::eq(std::text::bytes::len b, 0)

pub to_utf8_lossy(b: bytes): str = case std::text::bytes::to_utf8_raw b:
    (text, _) -> text

impl bytes: Index int:
    type value = int
    our b.index i = std::text::bytes::index_raw b i

impl bytes: Index range:
    type value = bytes
    our b.index r = std::text::bytes::index_range b r
