use std::data::list::*
use std::data::opt::*
use std::core::ops::*
use std::text::char::*
use std::text::str::str
use std::control::var::*
use std::data::result::*

pub act parse 'item 'err 'pos 'snap:
    pub item: () -> 'item
    pub fail: 'err -> never
    pub eof: () -> bool
    pub pos: () -> 'pos
    pub cut: () -> ()
    pub snapshot: () -> 'snap
    pub restore: 'snap -> ()
    pub advance: int -> ()

pub role ParseError 'err:
    pub type item
    pub type pos
    pub e.merge: 'err -> 'err
    pub unexpected: opt item -> pos -> 'err
    pub expected: str -> pos -> 'err
    pub e.label: str -> self

pub struct str_error {
    line: int, column: int, unexpected: opt char, expected: list str, message: list str
} with:
    impl ParseError:
        our type item = char
        our type pos = (int, int)
        our e.merge(f: self) = if e.line < f.line: f
            elsif e.line > f.line: e
            elsif e.column < f.column: f
            elsif e.column > f.column: e
            else str_error {
                line: e.line, column: e.column,
                unexpected: e.unexpected,
                expected: e.expected + f.expected,
                message: e.message + f.message
            }
        our unexpected(u: opt char) ((l, c): pos) =
            str_error { line: l, column: c, unexpected: u, expected: [], message: [] }
        our expected(label: str) ((l, c): pos) =
            str_error { line: l, column: c, unexpected: nil, expected: [label], message: [] }
        our e.label label = str_error { line: e.line, column: e.column, unexpected: e.unexpected, expected: [label], message: e.message }

pub struct prefix_result 'a { value: 'a, rest: str }
pub struct match_result 'a { value: 'a, start: int, end: int, text: str }

my advance_position(input: str, count: int, line: int, column: int): (int, int) =
    my loop(i: int, line: int, column: int): (int, int) =
        if i < count:
            my item = std::text::str::index_raw input i
            case item.to_string:
                "\r" | "\r\n" | "\n" -> loop(i + 1, line + 1, 1)
                _ -> loop(i + 1, line, column + 1)
        else:
            (line, column)
    loop(0, line, column)

pub run_str(input: str, line: int, column: int, parser: [parse char str_error (int, int) (str, int, int)] 'a): result 'a str_error =
    catch parser:
        parse::item, k if input.len == 0 ->
            result::err(str_error { line: line, column: column, unexpected: nil, expected: [], message: [] })
        parse::item, k ->
            my item = std::text::str::index_raw input 0
            my rest = std::text::str::index_range input (std::data::range::from_excluded 0)
            case item.to_string:
                "\r" | "\r\n" | "\n" -> run_str rest line+1 1 k(item)
                _ -> run_str rest line column+1 k(item)
        parse::fail e, _ -> result::err e
        parse::eof(), k -> run_str input line column k(input.len == 0)
        parse::pos(), k -> run_str input line column k((line, column))
        parse::cut(), k -> run_str input line column k()
        parse::snapshot(), k -> run_str input line column k((input, line, column))
        parse::restore (input, line, column), k -> run_str input line column k()
        parse::advance count, k ->
            my end = if count < input.len: count else: input.len
            my rest = std::text::str::index_range_raw input end input.len
            my (line, column) = advance_position(input, end, line, column)
            run_str rest line column k()
        v -> result::ok v

pub run_prefix_str(input: str, line: int, column: int, parser: [parse char str_error (int, int) (str, int, int)] 'a): result (prefix_result 'a) str_error =
    catch parser:
        parse::item, k if input.len == 0 ->
            result::err(str_error { line: line, column: column, unexpected: nil, expected: [], message: [] })
        parse::item, k ->
            my item = std::text::str::index_raw input 0
            my rest = std::text::str::index_range input (std::data::range::from_excluded 0)
            case item.to_string:
                "\r" | "\r\n" | "\n" -> run_prefix_str rest line+1 1 k(item)
                _ -> run_prefix_str rest line column+1 k(item)
        parse::fail e, _ -> result::err e
        parse::eof(), k -> run_prefix_str input line column k(input.len == 0)
        parse::pos(), k -> run_prefix_str input line column k((line, column))
        parse::cut(), k -> run_prefix_str input line column k()
        parse::snapshot(), k -> run_prefix_str input line column k((input, line, column))
        parse::restore (input, line, column), k -> run_prefix_str input line column k()
        parse::advance count, k ->
            my end = if count < input.len: count else: input.len
            my rest = std::text::str::index_range_raw input end input.len
            my (line, column) = advance_position(input, end, line, column)
            run_prefix_str rest line column k()
        v -> result::ok(prefix_result { value: v, rest: input })

pub read_prefix(source: str, parser: () -> [parse char str_error (int, int) (str, int, int)] 'a): result (prefix_result 'a) str_error =
    run_prefix_str(source, 1, 1, parser())

my find_from(source: str, start: int, parser: () -> [parse char str_error (int, int) (str, int, int)] 'a): opt (match_result 'a) =
    if start < source.len:
        my rest = std::text::str::index_range_raw source start source.len
        case run_prefix_str(rest, 1, start + 1, parser()):
            result::ok found ->
                my consumed = rest.len - found.rest.len
                if consumed == 0:
                    find_from(source, start + 1, parser)
                else:
                    just(match_result {
                        value: found.value,
                        start: start,
                        end: start + consumed,
                        text: std::text::str::index_range_raw source start (start + consumed)
                    })
            result::err _ -> find_from(source, start + 1, parser)
    else:
        nil

pub find(source: str, parser: () -> [parse char str_error (int, int) (str, int, int)] 'a): opt (match_result 'a) =
    find_from(source, 0, parser)

pub edit_once(source: str, parser: () -> [parse char str_error (int, int) (str, int, int)] 'a, replacement: 'a -> ['e] str): ['e] str =
    case find_from(source, 0, parser):
        just found ->
            std::text::str::concat
                (std::text::str::concat
                    (std::text::str::index_range_raw source 0 found.start)
                    (replacement found.value))
                (std::text::str::index_range_raw source found.end source.len)
        nil -> source

pub edit(source: str, parser: () -> [parse char str_error (int, int) (str, int, int)] 'a, replacement: 'a -> ['e] str): ['e] str =
    my loop(start: int, out: str): ['e] str =
        case find_from(source, start, parser):
            just found ->
                loop(
                    found.end,
                    std::text::str::concat
                        (std::text::str::concat
                            out
                            (std::text::str::index_range_raw source start found.start))
                        (replacement found.value))
            nil ->
                std::text::str::concat out (std::text::str::index_range_raw source start source.len)
    loop(0, "")

pub replace_once(source: str, parser: () -> [parse char str_error (int, int) (str, int, int)] 'a, replacement: str): str =
    case find_from(source, 0, parser):
        just found ->
            std::text::str::concat
                (std::text::str::concat
                    (std::text::str::index_range_raw source 0 found.start)
                    replacement)
                (std::text::str::index_range_raw source found.end source.len)
        nil -> source

pub replace(source: str, parser: () -> [parse char str_error (int, int) (str, int, int)] 'a, replacement: str): str =
    my loop(start: int, out: str): str =
        case find_from(source, start, parser):
            just found ->
                loop(
                    found.end,
                    std::text::str::concat
                        (std::text::str::concat
                            out
                            (std::text::str::index_range_raw source start found.start))
                        replacement)
            nil ->
                std::text::str::concat out (std::text::str::index_range_raw source start source.len)
    loop(0, "")

pub translate(parser: () -> [parse char str_error (int, int) (str, int, int)] 'a, replacement: 'a -> ['e] str, source: str): ['e] str =
    edit(source, parser, replacement)

pub choice(p: () -> [parse 'item 'err 'pos 'snap] 'a, q: () -> [parse 'item 'err 'pos 'snap] 'a, ()): [parse 'item 'err 'pos 'snap] 'a =
    my snap = parse::snapshot()
    catch p():
        parse::cut(), k ->
            parse::cut()
            catch k(): parse::fail e, _ -> parse::fail e
        parse::fail e1, _ ->
            parse::restore snap
            catch q(): parse::fail e2, _ -> parse::fail: e1.merge e2

pub satisfy(p: 'item -> bool)(): [parse 'item 'err 'pos 'snap] 'item =
    my pos = parse::pos()
    if parse::eof():
        parse::fail ParseError::unexpected(nil, pos)
    else:
        my item = parse::item()
        if p item: item else parse::fail ParseError::unexpected(just item, pos)

pub token(expected: str)(): [parse char 'err 'pos 'snap] unit =
    my (input, _, _) = parse::snapshot()
    if expected.len <= input.len:
        if std::text::str::index_range_raw input 0 expected.len == expected:
            parse::advance expected.len
        else:
            parse::fail: ParseError::expected(expected, parse::pos())
    else:
        parse::fail: ParseError::expected(expected, parse::pos())

pub rest(): [parse char 'err (int, int) (str, int, int)] str =
    my (input, _, _) = parse::snapshot()
    parse::advance input.len
    input

pub optional(p: () -> [parse 'item 'err 'pos 'snap] 'a)(): [parse 'item 'err 'pos 'snap] opt 'a = choice(\() -> just (p()), \() -> nil)()

pub many(p: () -> [parse 'item 'err 'pos 'snap] 'a)(): [parse 'item 'err 'pos 'snap] list 'a =
    choice
        (\() -> [p(), ..many(p)()])
        (\() -> [])
        ()

pub some(p: () -> [parse 'item 'err 'pos 'snap] 'a)(): [parse 'item 'err 'pos 'snap] list 'a =
    [p(), ..many(p)()]

pub label(p: () -> [parse 'item 'err 'pos 'snap] 'a, label_text: str)(): [parse 'item 'err 'pos 'snap] 'a = catch p():
    parse::fail e, _ -> parse::fail e.label(label_text)

pub word(): [parse char 'err (int, int) (str, int, int)] str =
    my (input, _, _) = parse::snapshot()
    my found = std::text::str::word_prefix_at input 0
    if found.len == 0:
        parse::fail: ParseError::expected("word", parse::pos())
    else:
        parse::advance found.len
        found
