use std::core::ops::*
use std::data::opt::*
use std::data::index::*
use std::data::list::*
use std::data::fold::*
use std::data::range::*
use std::control::var::*
use std::text::bytes::bytes
use std::text::char::char

pub concat: str -> str -> str = builtin_op::string_concat
pub eq: str -> str -> bool = builtin_op::string_eq
pub len: str -> int = builtin_op::string_len
pub line_count: str -> int = builtin_op::string_line_count
pub line_range: str -> int -> range = builtin_op::string_line_range
pub index_raw: str -> int -> char = builtin_op::string_index
pub index_range: str -> range -> str = builtin_op::string_index_range
pub index_range_raw: str -> int -> int -> str = builtin_op::string_index_range_raw
pub splice: str -> range -> str -> str = builtin_op::string_splice
pub splice_raw: str -> int -> int -> str -> str = builtin_op::string_splice_raw
pub to_bytes: str -> bytes = builtin_op::string_to_bytes

pub type lines with:
    struct self:
        source: str

pub type ref_lines 'e with:
    struct self:
        source: ref 'e str
    pub ls.index i = ref {
        get: \() ->
            my line_range = std::text::str::line_range (ls.source.get()) i
            std::text::str::index_range (ls.source.get()) line_range
        update_effect: \() ->
            my loop(x: [_] _) = catch x:
                ref_update::update old, k ->
                    my line_range = std::text::str::line_range old i
                    my new_item = ref_update::update (std::text::str::index_range old line_range)
                    loop(k(std::text::str::splice old line_range new_item))
            loop:ls.source.update_effect()
    }

pub str_line_view(source: str): lines =
    lines { source: source }

pub line_view(source: ref 'e str): ref_lines 'e =
    ref_lines { source: source }

impl lines: Index int:
    type value = str
    our ls.index i =
        my line_range = std::text::str::line_range ls.source i
        std::text::str::index_range ls.source line_range

impl (ref_lines 'e): Index int:
    type value = ref 'e str
    our ls.index i = ref {
        get: \() ->
            my line_range = std::text::str::line_range (ls.source.get()) i
            std::text::str::index_range (ls.source.get()) line_range
        update_effect: \() ->
            my loop(x: [_] _) = catch x:
                ref_update::update old, k ->
                    my line_range = std::text::str::line_range old i
                    my new_item = ref_update::update (std::text::str::index_range old line_range)
                    loop(k(std::text::str::splice old line_range new_item))
            loop:ls.source.update_effect()
    }

my fold_lines(ls: lines, i: int, end: int, acc, f) =
    if i < end:
        fold_lines(ls, i + 1, end, f acc (ls.index i), f)
    else:
        acc

my fold_ref_lines(ls: ref_lines 'e, i: int, end: int, acc, f) =
    if i < end:
        fold_ref_lines(ls, i + 1, end, f acc (ls.index i), f)
    else:
        acc

impl lines: Fold:
    type item = str
    our ls.fold z f = fold_lines(ls, 0, std::text::str::line_count ls.source, z, f)

impl (ref_lines 'e): Fold:
    type item = ref 'e str
    our ls.fold z f = fold_ref_lines(ls, 0, std::text::str::line_count (ls.source.get()), z, f)

pub type str with:
    pub s.splice r insert = std::text::str::splice s r insert
    pub s.find needle = std::text::str::find s needle
    pub s.contains needle = std::text::str::contains s needle
    pub s.starts_with prefix = std::text::str::starts_with s prefix
    pub s.ends_with suffix = std::text::str::ends_with s suffix
    pub s.split separator = std::text::str::split s separator
    pub s.split_once separator = std::text::str::split_once s separator
    pub s.replace_once from to = std::text::str::replace_once s from to
    pub s.replace from to = std::text::str::replace_all s from to
    pub s.trim = std::text::str::trim s
    pub s.trim_start = std::text::str::trim_start s
    pub s.trim_end = std::text::str::trim_end s
    pub &r.replace_once pattern replacement = (&r).update \s -> std::text::str::replace_once s pattern replacement
    pub &r.replace pattern replacement = (&r).update \s -> std::text::str::replace s pattern replacement
    pub &r.replace_all pattern replacement = (&r).update \s -> std::text::str::replace_all s pattern replacement
    pub &r.splice range replacement = (&r).update \s -> std::text::str::splice s range replacement
    pub &r.trim = (&r).update \s -> std::text::str::trim s
    pub &r.trim_start = (&r).update \s -> std::text::str::trim_start s
    pub &r.trim_end = (&r).update \s -> std::text::str::trim_end s
    pub s.repeat count = std::text::str::repeat s count
    pub s.to_int = std::text::str::to_int s
    pub s.len = std::text::str::len s
    pub s.is_empty = std::text::str::is_empty s
    pub s.lines: lines = str_line_view s
    pub &s.lines = line_view &s
    pub s.print = std::io::print s
    pub s.println = std::io::println s
    pub s.eprint = std::io::eprint s
    pub s.eprintln = std::io::eprintln s

pub is_empty(s: str): bool = std::int::eq(std::text::str::len s, 0)

my starts_with_at_len(source: str, source_len: int, needle: str, needle_len: int, start: int): bool =
    my end = std::int::add start needle_len
    if std::int::le end source_len:
        std::text::str::index_range_raw source start end == needle
    else:
        false

my starts_with_at(source: str, needle: str, start: int): bool =
    starts_with_at_len(
        source,
        std::text::str::len source,
        needle,
        std::text::str::len needle,
        start)

my find_at_len(source: str, source_len: int, needle: str, needle_len: int, start: int): opt int =
    if std::int::eq needle_len 0:
        just start
    else:
        find_at_loop(source, source_len, needle, needle_len, std::int::sub source_len needle_len, start)

my find_at_loop(source: str, source_len: int, needle: str, needle_len: int, limit: int, i: int): opt int =
    if std::int::le i limit:
        if starts_with_at_len(source, source_len, needle, needle_len, i):
            just i
        else:
            find_at_loop(source, source_len, needle, needle_len, limit, std::int::add i 1)
    else:
        nil

my find_at(source: str, needle: str, start: int): opt int =
    find_at_len(source, std::text::str::len source, needle, std::text::str::len needle, start)

pub find(source: str, needle: str): opt range =
    case find_at(source, needle, 0):
        just i -> just (range i (std::int::add i (std::text::str::len needle)))
        nil -> nil

pub contains(source: str, needle: str): bool =
    case find_at(source, needle, 0):
        just _ -> true
        nil -> false

pub starts_with(source: str, prefix: str): bool =
    starts_with_at(source, prefix, 0)

pub ends_with(source: str, suffix: str): bool =
    my source_len = std::text::str::len source
    my suffix_len = std::text::str::len suffix
    if std::int::le suffix_len source_len:
        starts_with_at(source, suffix, std::int::sub source_len suffix_len)
    else:
        false

my split_newline_byte_scan_min = 2

pub split(source: str, separator: str): list str =
    my source_len = std::text::str::len source
    my separator_len = std::text::str::len separator
    if std::int::eq separator_len 0:
        [source]
    else if separator == "\n":
        if source_len < split_newline_byte_scan_min:
            split_generic(source, source_len, separator, separator_len)
        else:
            case split_newline_bytes(source):
                just parts -> parts
                nil -> split_generic(source, source_len, separator, separator_len)
    else:
        split_generic(source, source_len, separator, separator_len)

my split_generic(source: str, source_len: int, separator: str, separator_len: int): list str =
    split_generic_loop(source, source_len, separator, separator_len, 0, [])

my split_generic_loop(source: str, source_len: int, separator: str, separator_len: int, start: int, out: list str): list str =
    case find_at_len(source, source_len, separator, separator_len, start):
        just i ->
            my piece = std::text::str::index_range_raw source start i
            split_generic_loop(
                source,
                source_len,
                separator,
                separator_len,
                std::int::add i separator_len,
                std::data::list::cons(piece, out))
        nil ->
            std::data::list::rev:
                std::data::list::cons
                    (std::text::str::index_range_raw source start source_len)
                    out

my split_newline_bytes(source: str): opt (list str) =
    my data = std::text::str::to_bytes source
    my end = std::text::bytes::len data
    my chunk_count = std::int::div (end + 1023) 1024
    my scan = (0..<chunk_count).fold (0, [], true): \state chunk ->
        split_newline_bytes_chunk(data, end, state, chunk)
    case scan:
        (start, out, true) ->
            just:
                std::data::list::rev:
                    std::data::list::cons
                        (std::text::bytes::to_utf8_lossy:
                            std::text::bytes::index_range data (std::data::range::range start end))
                        out
        _ -> nil

my split_newline_bytes_chunk(data: bytes, end: int, state: (int, list str, bool), chunk: int): (int, list str, bool) =
    case state:
        (_, _, false) -> state
        _ ->
            my i = chunk * 1024
            my chunk_end = if i + 1024 < end: i + 1024 else: end
            (std::data::range::range i chunk_end).fold state: \state j ->
                split_newline_bytes_step(data, state, j)

my split_newline_bytes_step(data: bytes, state: (int, list str, bool), i: int): (int, list str, bool) = case state:
    (start, out, true) ->
        case std::text::bytes::index_raw data i:
            10 ->
                my piece =
                    std::text::bytes::to_utf8_lossy:
                        std::text::bytes::index_range data (std::data::range::range start i)
                (i + 1, std::data::list::cons(piece, out), true)
            13 -> (start, out, false)
            _ -> state
    _ -> state

pub split_once(source: str, separator: str): opt (str, str) =
    my source_len = std::text::str::len source
    my separator_len = std::text::str::len separator
    case find_at_len(source, source_len, separator, separator_len, 0):
        just i ->
            just
                (std::text::str::index_range_raw source 0 i,
                 std::text::str::index_range_raw
                    source
                    (std::int::add i separator_len)
                    source_len)
        nil -> nil

my join_tail(parts: list str, separator: str, out: str): str =
    case std::data::list::uncons parts:
        nil -> out
        just (part, rest) ->
            join_tail(rest, separator, std::text::str::concat (std::text::str::concat out separator) part)

pub join(parts: list str, separator: str): str =
    case std::data::list::uncons parts:
        nil -> ""
        just (head, tail) -> join_tail(tail, separator, head)

my trim_start_index(source: str, i: int): int =
    if std::int::lt i (std::text::str::len source):
        if std::text::char::is_whitespace (std::text::str::index_raw source i):
            trim_start_index(source, std::int::add i 1)
        else:
            i
    else:
        i

my trim_end_index(source: str, end: int): int =
    if std::int::gt end 0:
        my previous = std::int::sub end 1
        if std::text::char::is_whitespace (std::text::str::index_raw source previous):
            trim_end_index(source, previous)
        else:
            end
    else:
        end

pub trim_start(source: str): str =
    std::text::str::index_range_raw
        source
        (trim_start_index(source, 0))
        (std::text::str::len source)

pub trim_end(source: str): str =
    std::text::str::index_range_raw source 0 (trim_end_index(source, std::text::str::len source))

pub trim(source: str): str =
    my start = trim_start_index(source, 0)
    my end = trim_end_index(source, std::text::str::len source)
    if std::int::le start end:
        std::text::str::index_range_raw source start end
    else:
        ""

pub repeat(source: str, count: int): str =
    my loop(i: int, out: str): str =
        if std::int::lt i count:
            loop(std::int::add i 1, std::text::str::concat out source)
        else:
            out
    if std::int::le count 0:
        ""
    else:
        loop(0, "")

my digit_value(item: char): opt int =
    case std::text::char::to_string item:
        "0" -> just 0
        "1" -> just 1
        "2" -> just 2
        "3" -> just 3
        "4" -> just 4
        "5" -> just 5
        "6" -> just 6
        "7" -> just 7
        "8" -> just 8
        "9" -> just 9
        _ -> nil

my parse_unsigned_int(source: str, start: int, i: int, acc: int): opt int =
    if std::int::lt i (std::text::str::len source):
        case digit_value(std::text::str::index_raw source i):
            just digit ->
                parse_unsigned_int(
                    source,
                    start,
                    std::int::add i 1,
                    std::int::add (std::int::mul acc 10) digit)
            nil -> nil
    else:
        if std::int::eq i start:
            nil
        else:
            just acc

pub to_int(source: str): opt int =
    if std::int::eq (std::text::str::len source) 0:
        nil
    else:
        case std::text::char::to_string (std::text::str::index_raw source 0):
            "-" ->
                case parse_unsigned_int(source, 1, 1, 0):
                    just value -> just (std::int::sub 0 value)
                    nil -> nil
            "+" -> parse_unsigned_int(source, 1, 1, 0)
            _ -> parse_unsigned_int(source, 0, 0, 0)

pub replace_once(source: str, from: str, to: str): str =
    if std::int::eq (std::text::str::len from) 0:
        source
    else:
        case find_at(source, from, 0):
            just i ->
                std::text::str::concat
                    (std::text::str::concat
                        (std::text::str::index_range_raw source 0 i)
                        to)
                    (std::text::str::index_range_raw
                        source
                        (std::int::add i (std::text::str::len from))
                        (std::text::str::len source))
            nil -> source

pub replace(source: str, from: str, to: str): str =
    replace_all(source, from, to)

pub replace_all(source: str, from: str, to: str): str =
    if std::int::eq (std::text::str::len from) 0:
        source
    else:
        my loop(start: int, out: str): str =
            case find_at(source, from, start):
                just i ->
                    my prefix = std::text::str::index_range_raw source start i
                    loop(
                        std::int::add i (std::text::str::len from),
                        std::text::str::concat (std::text::str::concat out prefix) to)
                nil ->
                    std::text::str::concat
                        out
                        (std::text::str::index_range_raw source start (std::text::str::len source))
        loop(0, "")

my word_prefix_small_scan_limit = 512

pub word_prefix_at(source: str, start: int): str =
    my source_len = std::text::str::len source
    my remaining = source_len - start
    if remaining <= word_prefix_small_scan_limit:
        my loop(i: int): str =
            if i < source_len:
                my item = std::text::str::index_raw source i
                if std::text::char::is_word item:
                    loop(i + 1)
                else:
                    std::text::str::index_range_raw source start i
            else:
                std::text::str::index_range_raw source start i
        loop start
    else:
        my end = if start == 0:
            word_prefix_ascii_or_slow_end(source, source_len)
        else:
            word_prefix_slow_end(source, source_len, start)
        std::text::str::index_range_raw source start end

my word_prefix_ascii_or_slow_end(source: str, source_len: int): int =
    my data = std::text::str::to_bytes source
    my data_len = std::text::bytes::len data
    my chunk_count = std::int::div (data_len + 1023) 1024
    my scan = (0..<chunk_count).fold (0, 0): \state chunk ->
        word_prefix_ascii_chunk(data, data_len, state, chunk)
    case scan:
        (end, 2) -> word_prefix_slow_end(source, source_len, end)
        (end, _) -> end

my word_prefix_ascii_chunk(data: bytes, data_len: int, state: (int, int), chunk: int): (int, int) =
    case state:
        (_, 0) ->
            my i = chunk * 1024
            my chunk_end = if i + 1024 < data_len: i + 1024 else: data_len
            (std::data::range::range i chunk_end).fold state: \state j ->
                word_prefix_ascii_step(data, state, j)
        _ -> state

my word_prefix_ascii_step(data: bytes, state: (int, int), i: int): (int, int) = case state:
    (end, 0) ->
        my byte = std::text::bytes::index_raw data i
        if ascii_word_byte byte:
            (i + 1, 0)
        else if byte < 128:
            (i, 1)
        else:
            (i, 2)
    _ -> state

my ascii_word_byte(byte: int): bool =
    byte == 95
        or (48 <= byte and byte <= 57)
        or (65 <= byte and byte <= 90)
        or (97 <= byte and byte <= 122)

my word_prefix_slow_end(source: str, source_len: int, i: int): int =
    my count = source_len - i
    my chunk_count = std::int::div (count + 1023) 1024
    my scan = (0..<chunk_count).fold (i, true): \state chunk ->
        word_prefix_slow_chunk(source, source_len, state, i, chunk)
    case scan:
        (end, _) -> end

my word_prefix_slow_chunk(source: str, source_len: int, state: (int, bool), start: int, chunk: int): (int, bool) =
    case state:
        (_, true) ->
            my i = start + chunk * 1024
            my chunk_end = if i + 1024 < source_len: i + 1024 else: source_len
            (std::data::range::range i chunk_end).fold state: \state index ->
                word_prefix_slow_step(source, state, index)
        _ -> state

my word_prefix_slow_step(source: str, state: (int, bool), i: int): (int, bool) = case state:
    (end, true) ->
        if std::text::char::is_word (std::text::str::index_raw source i):
            (i + 1, true)
        else:
            (i, false)
    _ -> state

impl str: Index int:
    type value = char
    our s.index i = std::text::str::index_raw s i

impl str: Index range:
    type value = str
    our s.index r = std::text::str::index_range s r

impl (ref 'e str): Index range:
    type value = ref 'e str
    our r.index i = ref {
        get: \() -> std::text::str::index_range (r.get()) i,
        update_effect: \() ->
            my loop(x: [_] _) = catch x:
                ref_update::update old, k ->
                    my new_item = ref_update::update (std::text::str::index_range old i)
                    loop(k(std::text::str::splice old i new_item))
            loop:r.update_effect()
    }

impl (ref 'e str): Index int:
    type value = ref 'e char
    our r.index i = ref {
        get: \() -> std::text::str::index_raw (r.get()) i,
        update_effect: \() ->
            my loop(x: [_] _) = catch x:
                ref_update::update old, k ->
                    my new_item = ref_update::update (std::text::str::index_raw old i)
                    my replacement = std::text::char::to_string new_item
                    loop(k(std::text::str::splice old (range i (i + 1)) replacement))
            loop:r.update_effect()
    }
